# root-zamaz

./: .dockerignore  .env.example  .env.keycloak.template  .env.production  .env.production.template  .env.staging  .env.staging.template  .gitignore  .gitleaks.toml  .golangci.yml  .goreleaser.yml  .htmltest.yml  .npmrc  .pre-commit-config.yaml  .ruff.toml  ARCHITECTURE_IMPROVEMENT_PLAN.md  CICD_STRATEGY.md  CLAUDE.md  CLAUDE_SYSTEM.md  CODE_ANALYSIS_REPORT.md  CODE_REVIEW_REPORT.md  CODE_STANDARDS.md  DEPLOYMENT_MANUAL.md  Dockerfile  Dockerfile.goreleaser  Dockerfile.secure  ENV_SETUP_GUIDE.md  GO_KEYCLOAK_ZEROTRUST_IMPLEMENTATION_PLAN.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  KUBERNETES_MIGRATION_GUIDE.md  KUBERNETES_REFACTORING_PLAN.md  KUBERNETES_REFACTORING_REPORT.md  MAKEFILE_IMPROVEMENT_PLAN.md  MAKEFILE_ORGANIZATION.md  MIGRATION_GUIDE.md  MIGRATION_TEST.md  Makefile  Makefile.backup.20250620_170041  (+32 more)
.github/: CLAUDE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: security-vulnerability.md
.github/workflows/: ci-modern.yml  ci.yml  cicd.yaml  claude-code-review.yml  claude.yml  deploy-direct.yml  deploy-k8s.yml  docs.yml  quality-gate.yml  release-modern.yml  release.yml  reusable-tests.yml  security-enhanced.yml  security.yml  wiki-sync.yml  workflow-test.yml
.husky/: pre-commit
CI_CD_PIPELINE/: index.html
DEVELOPMENT/api-documentation/: index.html
DEVELOPMENT/cli/: index.html
DEVELOPMENT/code-style/: index.html
DEVELOPMENT/contributing/: index.html
DEVELOPMENT/project-structure/: index.html
DEVELOPMENT/setup/: index.html
GITOPS_QUICKSTART/: index.html
HELM_CHARTS_REFERENCE/: index.html
ISTIO_MIGRATION_GUIDE/: index.html
agent_planning/: CLAUDE.md  CURRENT_VS_RECOMMENDED_ANALYSIS.md  FRAMEWORK_INTEGRATION_PLAN.md  PROJECT_ANALYSIS.md  ROUTINE_ANALYSIS_PROMPTS.md  SECURITY_FRAMEWORKS_ANALYSIS.md  SECURITY_LIBRARY_MIGRATION_PLAN.md
agent_planning/libraries/: COMPONENT_EXTRACTION_STRATEGY.md
agent_planning/prompts/: SPECIALIZED_AGENT_PROMPTS.md
api/: index.html
api/devices/: index.html
architecture/: gitops-architecture.py
architecture/istio-service-mesh/: index.html
architecture/observability/: index.html
architecture/overview/: index.html
architecture/security/: index.html
architecture/security-diagrams/: index.html
architecture/zero-trust/: index.html
assets/stylesheets/: extra.css
bytebase/: config.yaml
bytebase/config/: gitops.yml
charts/istio-mesh/: Chart.yaml  values.yaml
charts/observability/: Chart.yaml  values.yaml
charts/security-policies/: Chart.yaml  values.yaml
charts/spire-integration/: Chart.yaml  values.yaml
charts/zamaz/: Chart.yaml  values-production.yaml  values.yaml
cli/: index.html
cmd/cli/: main.go
cmd/dboptimize/: main.go
cmd/server/: main.go
cmd/ztcli/: main.go
configs/: rbac_policy.csv
consul/config/: consul.hcl
db/migrations/: 001_initial_schema.sql
dbdoc/: README.md  public.audit_logs.md  public.casbin_rule.md  public.compliance_audit_logs.md  public.compliance_reports.md  public.compliance_violations.md  public.consent_records.md  public.data_subject_requests.md  public.device_attestations.md  public.login_attempts.md  public.permissions.md  public.retention_policies.md  public.role_permissions.md  public.roles.md  public.schema_migrations.md  public.user_roles.md  public.user_sessions.md  public.users.md
deployment/DEPLOYMENT_RUNBOOK/: index.html
deployment/kubernetes/: index.html
deployment/security/: index.html
deployments/: CLAUDE.md
deployments/keycloak/: realm-config.json
deployments/kubernetes/: README.md
deployments/production/: README.md  capacity-planning.yaml  kustomization.yaml  (+1 more)
docs/: CI_CD_PIPELINE.md  CLAUDE.md  DEVELOPMENT.md  DUPLICATE_LOGIC_REFACTORING_PLAN.md  GITOPS_IMPLEMENTATION_PLAN.md  GITOPS_QUICKSTART.md  HELM_CHARTS_REFERENCE.md  ISTIO_MIGRATION_GUIDE.md  PRODUCTION_READINESS_CHECKLIST.md  README.md  SERVICE_DISCOVERY.md  docs.go  index.md  openapi.yaml  swagger.json  swagger.yaml  test-wiki-sync.md  troubleshooting.md
docs-book/: book.toml
envoy/: PERFORMANCE.md
examples/: build-examples.md  build-process-deep-dive.md  docker-build-explained.md  index.html  practical-build-usage.sh  server-architecture.md
frontend/: .npmrc  CLAUDE.md  Dockerfile  Dockerfile.production  index.html  jest.config.js  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts  vitest.integration.config.ts
istio/: mesh-config.yaml
libraries/go-keycloak-zerotrust/clients/java/: pom.xml
libraries/go-keycloak-zerotrust/clients/java/src/main/java/com/yourorg/zerotrust/: KeycloakZeroTrustClient.java
libraries/go-keycloak-zerotrust/clients/java/src/main/java/com/yourorg/zerotrust/config/: ZeroTrustConfig.java
libraries/go-keycloak-zerotrust/clients/java/src/main/java/com/yourorg/zerotrust/model/: ZeroTrustClaims.java
libraries/go-keycloak-zerotrust/clients/java/src/main/java/com/yourorg/zerotrust/spring/: ZeroTrustSecurityFilter.java
mvp-zero-trust-auth/: README.md  docker-compose.observability.yml  docker-compose.yml  go.mod  go.sum  go.work
pkg/: CLAUDE.md
schema/: tbls.yml
scripts/: CLAUDE.md  build.sh  bytebase-setup.sh  consul-setup.sh  deploy-k8s.sh  deploy.sh  docs-generate.sh  docs-serve.sh  export-kubeconfigs.sh  fix-mermaid-wiki.sh  generate-certs.sh  generate-sdks.sh  incident-response.sh  istio-migration.sh  istio-setup.sh  playwright-setup.sh  pre-deployment-check.sh  reorganize-makefile.sh  security-scan.sh  setup-dev.sh  setup-environment.sh  sync-mermaid-test.sh  sync-wiki-api-test.sh  sync-wiki-api.sh  sync-wiki-dryrun.sh  sync-wiki-git.sh  sync-wiki-safe.sh  sync-wiki-simple.sh  sync-wiki.sh  test-disaster-recovery.sh  test-gitops.sh  test-wiki-integration.sh  test-wiki-sync-simulation.sh  test-workflow-health.sh  validate-gitops.sh  verify-migration.sh  verify-wiki-working.sh
security/: CLAUDE.md
site/: 404.html  index.html  sitemap.xml  swagger.yaml
tests/: CLAUDE.md  README.md  test-scenarios.md
(+837 files in other folders)
