mvp.local/cmd/cli/main.go:22:					main					0.0%
mvp.local/cmd/dboptimize/main.go:113:				init					0.0%
mvp.local/cmd/dboptimize/main.go:159:				initConfig				0.0%
mvp.local/cmd/dboptimize/main.go:180:				setupDatabase				0.0%
mvp.local/cmd/dboptimize/main.go:211:				runBenchmark				0.0%
mvp.local/cmd/dboptimize/main.go:266:				runStats				0.0%
mvp.local/cmd/dboptimize/main.go:288:				runOptimize				0.0%
mvp.local/cmd/dboptimize/main.go:352:				runMonitor				0.0%
mvp.local/cmd/dboptimize/main.go:371:				runAnalyze				0.0%
mvp.local/cmd/dboptimize/main.go:390:				displayBenchmarkResults			0.0%
mvp.local/cmd/dboptimize/main.go:436:				displayStats				0.0%
mvp.local/cmd/dboptimize/main.go:472:				monitorStats				0.0%
mvp.local/cmd/dboptimize/main.go:489:				monitorRealTime				0.0%
mvp.local/cmd/dboptimize/main.go:495:				analyzeConfiguration			0.0%
mvp.local/cmd/dboptimize/main.go:524:				main					0.0%
mvp.local/cmd/server/main.go:67:				main					0.0%
mvp.local/cmd/server/main.go:100:				NewServer				0.0%
mvp.local/cmd/server/main.go:235:				setupMiddleware				0.0%
mvp.local/cmd/server/main.go:292:				setupRoutes				0.0%
mvp.local/cmd/server/main.go:388:				Start					0.0%
mvp.local/cmd/server/main.go:440:				joinStrings				0.0%
mvp.local/cmd/ztcli/main.go:203:				init					0.0%
mvp.local/cmd/ztcli/main.go:263:				initConfig				0.0%
mvp.local/cmd/ztcli/main.go:293:				initializeClient			0.0%
mvp.local/cmd/ztcli/main.go:313:				main					0.0%
mvp.local/cmd/ztcli/main.go:321:				runLogin				0.0%
mvp.local/cmd/ztcli/main.go:358:				runLogout				0.0%
mvp.local/cmd/ztcli/main.go:377:				runRefresh				0.0%
mvp.local/cmd/ztcli/main.go:396:				runValidate				0.0%
mvp.local/cmd/ztcli/main.go:424:				runIntrospect				0.0%
mvp.local/cmd/ztcli/main.go:430:				runUserList				0.0%
mvp.local/cmd/ztcli/main.go:435:				runUserCreate				0.0%
mvp.local/cmd/ztcli/main.go:452:				runUserShow				0.0%
mvp.local/cmd/ztcli/main.go:458:				runUserUpdate				0.0%
mvp.local/cmd/ztcli/main.go:464:				runUserDelete				0.0%
mvp.local/cmd/ztcli/main.go:471:				runHealth				0.0%
mvp.local/cmd/ztcli/main.go:484:				runStatus				0.0%
mvp.local/cmd/ztcli/main.go:501:				runConfig				0.0%
mvp.local/cmd/ztcli/main.go:507:				runGenerateKey				0.0%
mvp.local/cmd/ztcli/main.go:519:				runGenerateClient			0.0%
mvp.local/cmd/ztcli/main.go:534:				runTestConnection			0.0%
mvp.local/cmd/ztcli/main.go:553:				printOutput				0.0%
mvp.local/cmd/ztcli/main.go:569:				maskAPIKey				0.0%
mvp.local/docs/docs.go:1616:					init					0.0%
mvp.local/envoy/examples/go-integration.go:20:			EnvoyHeadersMiddleware			0.0%
mvp.local/envoy/examples/go-integration.go:55:			healthCheckHandler			0.0%
mvp.local/envoy/examples/go-integration.go:68:			authHandler				0.0%
mvp.local/envoy/examples/go-integration.go:83:			main					0.0%
mvp.local/pkg/application/handlers/user_command_handler.go:31:	NewUserCommandHandler			0.0%
mvp.local/pkg/application/handlers/user_command_handler.go:45:	CreateUser				0.0%
mvp.local/pkg/application/handlers/user_command_handler.go:115:	UpdateUser				0.0%
mvp.local/pkg/application/handlers/user_command_handler.go:179:	ChangePassword				0.0%
mvp.local/pkg/application/handlers/user_command_handler.go:230:	ActivateUser				0.0%
mvp.local/pkg/application/handlers/user_command_handler.go:237:	DeactivateUser				0.0%
mvp.local/pkg/application/handlers/user_command_handler.go:244:	PromoteToAdmin				0.0%
mvp.local/pkg/application/handlers/user_command_handler.go:251:	DemoteFromAdmin				0.0%
mvp.local/pkg/application/handlers/user_command_handler.go:258:	RecordLogin				0.0%
mvp.local/pkg/application/handlers/user_command_handler.go:265:	RecordFailedLogin			0.0%
mvp.local/pkg/application/handlers/user_command_handler.go:272:	UnlockAccount				0.0%
mvp.local/pkg/application/handlers/user_command_handler.go:279:	EnableMFA				0.0%
mvp.local/pkg/application/handlers/user_command_handler.go:286:	DisableMFA				0.0%
mvp.local/pkg/application/handlers/user_command_handler.go:293:	updateUserStatus			0.0%
mvp.local/pkg/application/handlers/user_query_handler.go:21:	NewUserQueryHandler			0.0%
mvp.local/pkg/application/handlers/user_query_handler.go:32:	GetUser					0.0%
mvp.local/pkg/application/handlers/user_query_handler.go:55:	GetUserByEmail				0.0%
mvp.local/pkg/application/handlers/user_query_handler.go:78:	GetUserByUsername			0.0%
mvp.local/pkg/application/handlers/user_query_handler.go:101:	ListUsers				0.0%
mvp.local/pkg/application/handlers/user_query_handler.go:165:	GetUserSessions				0.0%
mvp.local/pkg/application/handlers/user_query_handler.go:190:	GetUserAuditLog				0.0%
mvp.local/pkg/application/handlers/user_query_handler.go:215:	mapUserToView				0.0%
mvp.local/pkg/audit/compliance.go:119:				NewComplianceService			100.0%
mvp.local/pkg/audit/compliance.go:139:				LogComplianceEvent			88.9%
mvp.local/pkg/audit/compliance.go:229:				LogGDPREvent				100.0%
mvp.local/pkg/audit/compliance.go:249:				LogDataAccess				75.0%
mvp.local/pkg/audit/compliance.go:273:				LogSecurityEvent			100.0%
mvp.local/pkg/audit/compliance.go:293:				determineRetentionCategory		73.3%
mvp.local/pkg/audit/compliance.go:330:				handleComplianceViolations		100.0%
mvp.local/pkg/audit/compliance.go:359:				parseUUID				60.0%
mvp.local/pkg/audit/compliance.go:369:				marshalJSON				75.0%
mvp.local/pkg/audit/compliance.go:377:				marshalStringSlice			83.3%
mvp.local/pkg/audit/compliance.go:388:				getSensitivityLevel			100.0%
mvp.local/pkg/audit/gdpr.go:99:					NewGDPRService				100.0%
mvp.local/pkg/audit/gdpr.go:108:				ProcessDataSubjectRequest		0.0%
mvp.local/pkg/audit/gdpr.go:158:				ProcessAccessRequest			0.0%
mvp.local/pkg/audit/gdpr.go:264:				ProcessErasureRequest			0.0%
mvp.local/pkg/audit/gdpr.go:341:				ProcessPortabilityRequest		0.0%
mvp.local/pkg/audit/gdpr.go:409:				RecordConsentGiven			0.0%
mvp.local/pkg/audit/gdpr.go:444:				RecordConsentWithdrawn			0.0%
mvp.local/pkg/audit/gdpr.go:484:				calculateDueDate			0.0%
mvp.local/pkg/audit/reporting.go:195:				NewReportingService			100.0%
mvp.local/pkg/audit/reporting.go:200:				GenerateComplianceDashboard		78.6%
mvp.local/pkg/audit/reporting.go:261:				generateSummaryMetrics			92.0%
mvp.local/pkg/audit/reporting.go:330:				generateGDPRMetrics			88.5%
mvp.local/pkg/audit/reporting.go:428:				generateRiskMetrics			85.7%
mvp.local/pkg/audit/reporting.go:480:				generateViolationMetrics		85.0%
mvp.local/pkg/audit/reporting.go:554:				generateDSRMetrics			93.8%
mvp.local/pkg/audit/reporting.go:598:				generateTrendAnalysis			66.7%
mvp.local/pkg/audit/reporting.go:655:				generateRecommendations			56.2%
mvp.local/pkg/audit/reporting.go:697:				calculateTrend				30.0%
mvp.local/pkg/audit/retention.go:46:				NewRetentionManager			100.0%
mvp.local/pkg/audit/retention.go:57:				SetArchiveEnabled			0.0%
mvp.local/pkg/audit/retention.go:62:				SetPurgeEnabled				0.0%
mvp.local/pkg/audit/retention.go:67:				RunRetentionCycle			0.0%
mvp.local/pkg/audit/retention.go:98:				RunArchiveOperations			0.0%
mvp.local/pkg/audit/retention.go:136:				RunPurgeOperations			0.0%
mvp.local/pkg/audit/retention.go:189:				archiveComplianceAuditLogs		0.0%
mvp.local/pkg/audit/retention.go:226:				archiveRegularAuditLogs			0.0%
mvp.local/pkg/audit/retention.go:263:				purgeComplianceAuditLogs		0.0%
mvp.local/pkg/audit/retention.go:296:				purgeRegularAuditLogs			0.0%
mvp.local/pkg/audit/retention.go:328:				purgeLoginAttempts			0.0%
mvp.local/pkg/audit/retention.go:363:				GetRetentionStats			91.7%
mvp.local/pkg/audit/retention.go:393:				ScheduleRetentionJobs			0.0%
mvp.local/pkg/audit/retention.go:421:				ValidateRetentionPolicies		80.0%
mvp.local/pkg/audit/risk.go:21:					NewRiskCalculator			100.0%
mvp.local/pkg/audit/risk.go:33:					CalculateRisk				88.9%
mvp.local/pkg/audit/risk.go:72:					calculateSensitivityScore		86.7%
mvp.local/pkg/audit/risk.go:109:				calculateActionRisk			100.0%
mvp.local/pkg/audit/risk.go:171:				calculateTimeRisk			57.1%
mvp.local/pkg/audit/risk.go:190:				calculateLocationRisk			90.0%
mvp.local/pkg/audit/risk.go:221:				calculateUserBehaviorRisk		73.3%
mvp.local/pkg/audit/risk.go:257:				calculateDataVolumeRisk			38.9%
mvp.local/pkg/audit/risk.go:299:				GetRiskLevel				50.0%
mvp.local/pkg/audit/risk.go:315:				GetRiskRecommendations			0.0%
mvp.local/pkg/audit/service.go:38:				NewService				100.0%
mvp.local/pkg/audit/service.go:53:				GetComplianceService			0.0%
mvp.local/pkg/audit/service.go:58:				GetGDPRService				0.0%
mvp.local/pkg/audit/service.go:63:				GetReportingService			0.0%
mvp.local/pkg/audit/service.go:68:				LogEvent				80.0%
mvp.local/pkg/audit/service.go:109:				LogAuthEvent				0.0%
mvp.local/pkg/audit/service.go:121:				LogDeviceEvent				0.0%
mvp.local/pkg/audit/service.go:138:				LogAdminEvent				0.0%
mvp.local/pkg/audit/service.go:150:				LogSystemEvent				0.0%
mvp.local/pkg/audit/service.go:162:				LogComplianceEvent			0.0%
mvp.local/pkg/audit/service.go:170:				LogGDPREvent				0.0%
mvp.local/pkg/audit/service.go:178:				LogDataAccess				0.0%
mvp.local/pkg/audit/service.go:186:				LogSecurityEvent			0.0%
mvp.local/pkg/audit/service.go:194:				ProcessDataSubjectRequest		0.0%
mvp.local/pkg/audit/service.go:202:				GenerateComplianceDashboard		0.0%
mvp.local/pkg/audit/violations.go:27:				NewViolationDetector			100.0%
mvp.local/pkg/audit/violations.go:32:				DetectViolations			90.9%
mvp.local/pkg/audit/violations.go:61:				detectGDPRViolations			100.0%
mvp.local/pkg/audit/violations.go:128:				detectHIPAAViolations			100.0%
mvp.local/pkg/audit/violations.go:171:				detectSOXViolations			100.0%
mvp.local/pkg/audit/violations.go:202:				detectPCIDSSViolations			0.0%
mvp.local/pkg/audit/violations.go:233:				detectISO27001Violations		66.7%
mvp.local/pkg/audit/violations.go:264:				detectSecurityViolations		77.8%
mvp.local/pkg/audit/violations.go:308:				detectDataHandlingViolations		100.0%
mvp.local/pkg/audit/violations.go:340:				isEEACountry				100.0%
mvp.local/pkg/audit/violations.go:351:				hasAuditControls			50.0%
mvp.local/pkg/audit/violations.go:360:				isFinancialAction			100.0%
mvp.local/pkg/audit/violations.go:371:				hasSegregationOfDuties			50.0%
mvp.local/pkg/audit/violations.go:382:				hasChangeApproval			100.0%
mvp.local/pkg/audit/violations.go:386:				isCardholderData			0.0%
mvp.local/pkg/audit/violations.go:396:				hasProperLogging			0.0%
mvp.local/pkg/audit/violations.go:406:				hasEncryption				0.0%
mvp.local/pkg/audit/violations.go:417:				hasAccessControl			0.0%
mvp.local/pkg/auth/authorization.go:55:				NewAuthorizationService			0.0%
mvp.local/pkg/auth/authorization.go:60:				SetCache				0.0%
mvp.local/pkg/auth/authorization.go:65:				Initialize				0.0%
mvp.local/pkg/auth/authorization.go:95:				ensureInitialized			0.0%
mvp.local/pkg/auth/authorization.go:103:			Enforce					0.0%
mvp.local/pkg/auth/authorization.go:117:			AddRoleForUser				0.0%
mvp.local/pkg/auth/authorization.go:139:			RemoveRoleForUser			0.0%
mvp.local/pkg/auth/authorization.go:161:			GetRolesForUser				0.0%
mvp.local/pkg/auth/authorization.go:195:			GetUsersForRole				0.0%
mvp.local/pkg/auth/authorization.go:209:			AddPermissionForRole			0.0%
mvp.local/pkg/auth/authorization.go:226:			RemovePermissionForRole			0.0%
mvp.local/pkg/auth/authorization.go:243:			GetPermissionsForRole			0.0%
mvp.local/pkg/auth/authorization.go:277:			LoadPolicy				0.0%
mvp.local/pkg/auth/authorization.go:290:			SavePolicy				0.0%
mvp.local/pkg/auth/authorization.go:303:			syncDatabaseToPolicy			0.0%
mvp.local/pkg/auth/authorization.go:358:			updateUserRoleInDB			0.0%
mvp.local/pkg/auth/authorization.go:385:			CheckPermission				0.0%
mvp.local/pkg/auth/authorization.go:399:			GetUserPermissions			0.0%
mvp.local/pkg/auth/authorization.go:449:			InvalidateUserCache			0.0%
mvp.local/pkg/auth/authorization.go:468:			InvalidateRoleCache			0.0%
mvp.local/pkg/auth/authorization.go:487:			InvalidateAllAuthCache			0.0%
mvp.local/pkg/auth/jwt.go:101:					NewJWTKeyManager			0.0%
mvp.local/pkg/auth/jwt.go:121:					generateKeyID				0.0%
mvp.local/pkg/auth/jwt.go:128:					NewJWTService				0.0%
mvp.local/pkg/auth/jwt.go:150:					GenerateToken				0.0%
mvp.local/pkg/auth/jwt.go:196:					GenerateRefreshToken			0.0%
mvp.local/pkg/auth/jwt.go:209:					ValidateToken				0.0%
mvp.local/pkg/auth/jwt.go:270:					ValidateRefreshToken			0.0%
mvp.local/pkg/auth/jwt.go:290:					RefreshAccessToken			0.0%
mvp.local/pkg/auth/jwt.go:311:					HashPassword				0.0%
mvp.local/pkg/auth/jwt.go:320:					CheckPassword				0.0%
mvp.local/pkg/auth/jwt.go:329:					ExtractTokenFromHeader			0.0%
mvp.local/pkg/auth/jwt.go:343:					GetUserRolesAndPermissions		0.0%
mvp.local/pkg/auth/jwt.go:377:					GetCurrentKey				0.0%
mvp.local/pkg/auth/jwt.go:388:					GetKey					0.0%
mvp.local/pkg/auth/jwt.go:396:					RotateKey				0.0%
mvp.local/pkg/auth/jwt.go:433:					cleanupExpiredKeys			0.0%
mvp.local/pkg/auth/jwt.go:443:					GetStats				0.0%
mvp.local/pkg/auth/jwt.go:471:					RotateKey				0.0%
mvp.local/pkg/auth/jwt.go:476:					GetKeyManagerStats			0.0%
mvp.local/pkg/auth/jwt.go:483:					SetBlacklist				0.0%
mvp.local/pkg/auth/jwt.go:488:					BlacklistToken				0.0%
mvp.local/pkg/auth/jwt.go:497:					BlacklistUserTokens			0.0%
mvp.local/pkg/auth/jwt.go:509:					IsTokenBlacklisted			0.0%
mvp.local/pkg/auth/jwt_blacklist.go:46:				NewJWTBlacklist				0.0%
mvp.local/pkg/auth/jwt_blacklist.go:53:				BlacklistToken				0.0%
mvp.local/pkg/auth/jwt_blacklist.go:94:				IsTokenBlacklisted			0.0%
mvp.local/pkg/auth/jwt_blacklist.go:116:			BlacklistUserTokens			0.0%
mvp.local/pkg/auth/jwt_blacklist.go:147:			IsUserTokensBlacklisted			0.0%
mvp.local/pkg/auth/jwt_blacklist.go:163:			CleanupExpiredEntries			0.0%
mvp.local/pkg/auth/jwt_blacklist.go:208:			GetBlacklistStats			0.0%
mvp.local/pkg/auth/jwt_blacklist.go:239:			hashToken				0.0%
mvp.local/pkg/auth/jwt_blacklist.go:245:			getBlacklistKey				0.0%
mvp.local/pkg/auth/jwt_blacklist.go:250:			getUserBlacklistKey			0.0%
mvp.local/pkg/auth/jwt_utils.go:12:				buildBaseRegisteredClaims		0.0%
mvp.local/pkg/auth/jwt_utils.go:25:				buildAccessTokenClaims			0.0%
mvp.local/pkg/auth/jwt_utils.go:43:				buildRefreshTokenClaims			0.0%
mvp.local/pkg/auth/jwt_utils.go:51:				generateTokenFromClaims			0.0%
mvp.local/pkg/auth/jwt_utils.go:68:				extractTokenMetadata			0.0%
mvp.local/pkg/auth/middleware.go:39:				NewAuthMiddleware			0.0%
mvp.local/pkg/auth/middleware.go:56:				RequireAuth				0.0%
mvp.local/pkg/auth/middleware.go:101:				RequirePermission			0.0%
mvp.local/pkg/auth/middleware.go:128:				RequireRole				0.0%
mvp.local/pkg/auth/middleware.go:158:				RequireAdminRole			0.0%
mvp.local/pkg/auth/middleware.go:163:				OptionalAuth				0.0%
mvp.local/pkg/auth/middleware.go:206:				AuditMiddleware				0.0%
mvp.local/pkg/auth/middleware.go:268:				sendUnauthorized			0.0%
mvp.local/pkg/auth/middleware.go:275:				sendForbidden				0.0%
mvp.local/pkg/auth/middleware.go:282:				sendInternalError			0.0%
mvp.local/pkg/auth/middleware.go:289:				logAuthEvent				0.0%
mvp.local/pkg/auth/middleware.go:319:				GetCurrentUser				0.0%
mvp.local/pkg/auth/middleware.go:334:				GetCurrentUserID			0.0%
mvp.local/pkg/auth/middleware.go:349:				GetCurrentUserRoles			0.0%
mvp.local/pkg/auth/middleware.go:364:				GetCurrentUserPermissions		0.0%
mvp.local/pkg/auth/middleware.go:379:				GetJWTClaims				0.0%
mvp.local/pkg/cache/cache_layer.go:30:				NewCacheLayer				66.7%
mvp.local/pkg/cache/cache_layer.go:53:				Get					45.5%
mvp.local/pkg/cache/cache_layer.go:75:				Set					64.3%
mvp.local/pkg/cache/cache_layer.go:105:				Delete					80.0%
mvp.local/pkg/cache/cache_layer.go:116:				Exists					0.0%
mvp.local/pkg/cache/cache_layer.go:136:				Keys					0.0%
mvp.local/pkg/cache/cache_layer.go:143:				FlushAll				0.0%
mvp.local/pkg/cache/cache_layer.go:153:				TTL					0.0%
mvp.local/pkg/cache/cache_layer.go:160:				MGet					0.0%
mvp.local/pkg/cache/cache_layer.go:178:				MSet					0.0%
mvp.local/pkg/cache/cache_layer.go:190:				HGet					0.0%
mvp.local/pkg/cache/cache_layer.go:198:				HSet					0.0%
mvp.local/pkg/cache/cache_layer.go:205:				HGetAll					0.0%
mvp.local/pkg/cache/cache_layer.go:212:				LPush					0.0%
mvp.local/pkg/cache/cache_layer.go:219:				RPop					0.0%
mvp.local/pkg/cache/cache_layer.go:227:				LRange					0.0%
mvp.local/pkg/cache/cache_layer.go:234:				SAdd					0.0%
mvp.local/pkg/cache/cache_layer.go:241:				SMembers				0.0%
mvp.local/pkg/cache/cache_layer.go:248:				SIsMember				0.0%
mvp.local/pkg/cache/cache_layer.go:255:				Ping					0.0%
mvp.local/pkg/cache/cache_layer.go:262:				Info					0.0%
mvp.local/pkg/cache/cache_layer.go:277:				Stats					0.0%
mvp.local/pkg/cache/health_checker.go:43:			NewRedisHealthChecker			0.0%
mvp.local/pkg/cache/health_checker.go:56:			Name					0.0%
mvp.local/pkg/cache/health_checker.go:61:			IsEssential				0.0%
mvp.local/pkg/cache/health_checker.go:66:			Check					0.0%
mvp.local/pkg/cache/health_checker.go:104:			testConnectivity			0.0%
mvp.local/pkg/cache/health_checker.go:118:			collectRedisMetrics			0.0%
mvp.local/pkg/cache/health_checker.go:175:			testReadWriteOperations			0.0%
mvp.local/pkg/cache/health_checker.go:235:			parseRedisInfoSection			0.0%
mvp.local/pkg/cache/health_checker.go:278:			evaluateRedisHealth			0.0%
mvp.local/pkg/cache/health_checker.go:324:			evaluateMemoryHealth			0.0%
mvp.local/pkg/cache/health_checker.go:357:			evaluateClientHealth			0.0%
mvp.local/pkg/cache/health_checker.go:381:			evaluateReplicationHealth		0.0%
mvp.local/pkg/cache/health_checker.go:411:			evaluatePersistenceHealth		0.0%
mvp.local/pkg/cache/health_checker.go:438:			GetSlowQueries				0.0%
mvp.local/pkg/cache/health_checker.go:466:			GetDetailedStats			0.0%
mvp.local/pkg/cache/redis_cache.go:82:				NewRedisCache				0.0%
mvp.local/pkg/cache/redis_cache.go:105:				Get					0.0%
mvp.local/pkg/cache/redis_cache.go:139:				Set					0.0%
mvp.local/pkg/cache/redis_cache.go:179:				Delete					0.0%
mvp.local/pkg/cache/redis_cache.go:202:				Exists					0.0%
mvp.local/pkg/cache/redis_cache.go:220:				Keys					0.0%
mvp.local/pkg/cache/redis_cache.go:250:				FlushAll				0.0%
mvp.local/pkg/cache/redis_cache.go:274:				TTL					0.0%
mvp.local/pkg/cache/redis_cache.go:294:				MGet					0.0%
mvp.local/pkg/cache/redis_cache.go:331:				MSet					0.0%
mvp.local/pkg/cache/redis_cache.go:368:				HGet					0.0%
mvp.local/pkg/cache/redis_cache.go:390:				HSet					0.0%
mvp.local/pkg/cache/redis_cache.go:413:				HGetAll					0.0%
mvp.local/pkg/cache/redis_cache.go:433:				LPush					0.0%
mvp.local/pkg/cache/redis_cache.go:451:				RPop					0.0%
mvp.local/pkg/cache/redis_cache.go:473:				LRange					0.0%
mvp.local/pkg/cache/redis_cache.go:493:				SAdd					0.0%
mvp.local/pkg/cache/redis_cache.go:511:				SMembers				0.0%
mvp.local/pkg/cache/redis_cache.go:529:				SIsMember				0.0%
mvp.local/pkg/cache/redis_cache.go:549:				Ping					0.0%
mvp.local/pkg/cache/redis_cache.go:565:				Info					0.0%
mvp.local/pkg/cache/redis_cache.go:599:				Stats					0.0%
mvp.local/pkg/cache/redis_cache.go:627:				buildKey				0.0%
mvp.local/pkg/cache/redis_cache.go:632:				serialize				0.0%
mvp.local/pkg/cache/redis_cache.go:646:				recordOperation				0.0%
mvp.local/pkg/cache/repository_cache.go:32:			NewRepositoryCache			0.0%
mvp.local/pkg/cache/repository_cache.go:41:			SetUser					0.0%
mvp.local/pkg/cache/repository_cache.go:67:			GetUser					0.0%
mvp.local/pkg/cache/repository_cache.go:87:			GetUserByEmail				0.0%
mvp.local/pkg/cache/repository_cache.go:107:			GetUserByUsername			0.0%
mvp.local/pkg/cache/repository_cache.go:127:			InvalidateUser				0.0%
mvp.local/pkg/cache/repository_cache.go:147:			SetRole					0.0%
mvp.local/pkg/cache/repository_cache.go:162:			GetRole					0.0%
mvp.local/pkg/cache/repository_cache.go:182:			InvalidateRole				0.0%
mvp.local/pkg/cache/repository_cache.go:194:			SetPermission				0.0%
mvp.local/pkg/cache/repository_cache.go:209:			GetPermission				0.0%
mvp.local/pkg/cache/repository_cache.go:229:			InvalidatePermission			0.0%
mvp.local/pkg/cache/repository_cache.go:241:			SetDeviceAttestation			0.0%
mvp.local/pkg/cache/repository_cache.go:256:			GetDeviceAttestation			0.0%
mvp.local/pkg/cache/repository_cache.go:276:			InvalidateDeviceAttestation		0.0%
mvp.local/pkg/cache/repository_cache.go:288:			SetRecentLoginAttempts			0.0%
mvp.local/pkg/cache/repository_cache.go:303:			GetRecentLoginAttempts			0.0%
mvp.local/pkg/cache/repository_cache.go:323:			InvalidateLoginAttempts			0.0%
mvp.local/pkg/cache/repository_cache.go:335:			InvalidateAllUserCache			0.0%
mvp.local/pkg/cache/repository_cache.go:358:			InvalidateAllCache			0.0%
mvp.local/pkg/cache/repository_cache.go:385:			GetCacheStats				0.0%
mvp.local/pkg/client/client.go:23:				New					0.0%
mvp.local/pkg/client/client.go:31:				Login					0.0%
mvp.local/pkg/client/client.go:57:				Register				0.0%
mvp.local/pkg/client/client.go:83:				Me					0.0%
mvp.local/pkg/client/request_signing.go:36:			NewSigningHTTPClient			0.0%
mvp.local/pkg/client/request_signing.go:70:			NewSigningHTTPClientFromConfig		0.0%
mvp.local/pkg/client/request_signing.go:87:			Do					0.0%
mvp.local/pkg/client/request_signing.go:130:			Get					0.0%
mvp.local/pkg/client/request_signing.go:139:			Post					0.0%
mvp.local/pkg/client/request_signing.go:153:			PostJSON				0.0%
mvp.local/pkg/client/request_signing.go:158:			Put					0.0%
mvp.local/pkg/client/request_signing.go:172:			PutJSON					0.0%
mvp.local/pkg/client/request_signing.go:177:			Delete					0.0%
mvp.local/pkg/client/request_signing.go:186:			Patch					0.0%
mvp.local/pkg/client/request_signing.go:200:			PatchJSON				0.0%
mvp.local/pkg/client/request_signing.go:205:			SetTimeout				0.0%
mvp.local/pkg/client/request_signing.go:210:			GetClient				0.0%
mvp.local/pkg/client/request_signing.go:215:			GetSigner				0.0%
mvp.local/pkg/client/request_signing.go:227:			NewSigningRoundTripper			0.0%
mvp.local/pkg/client/request_signing.go:240:			RoundTrip				0.0%
mvp.local/pkg/client/request_signing.go:286:			NewHTTPClientWithSigning		0.0%
mvp.local/pkg/config/config.go:221:				Load					66.7%
mvp.local/pkg/config/config.go:236:				DatabaseDSN				100.0%
mvp.local/pkg/config/config.go:242:				RedisAddr				100.0%
mvp.local/pkg/config/config.go:247:				HTTPAddr				100.0%
mvp.local/pkg/config/config.go:252:				IsProduction				100.0%
mvp.local/pkg/config/config.go:257:				IsDevelopment				100.0%
mvp.local/pkg/config/config.go:262:				IsTest					100.0%
mvp.local/pkg/config/config.go:267:				loadFromEnv				100.0%
mvp.local/pkg/config/config.go:419:				validateConfig				55.1%
mvp.local/pkg/config/config.go:624:				getEnvWithDefault			100.0%
mvp.local/pkg/config/config.go:631:				getEnvIntWithDefault			100.0%
mvp.local/pkg/config/config.go:640:				getEnvBoolWithDefault			100.0%
mvp.local/pkg/config/config.go:649:				getEnvFloatWithDefault			100.0%
mvp.local/pkg/config/config.go:658:				getEnvDurationWithDefault		100.0%
mvp.local/pkg/config/config.go:667:				getEnvSliceWithDefault			100.0%
mvp.local/pkg/config/config.go:674:				contains				100.0%
mvp.local/pkg/container/enhanced_container.go:85:		NewContainer				0.0%
mvp.local/pkg/container/enhanced_container.go:97:		NewChildContainer			0.0%
mvp.local/pkg/container/enhanced_container.go:104:		RegisterSingleton			0.0%
mvp.local/pkg/container/enhanced_container.go:109:		RegisterSingletonProvider		0.0%
mvp.local/pkg/container/enhanced_container.go:114:		RegisterScoped				0.0%
mvp.local/pkg/container/enhanced_container.go:119:		RegisterScopedProvider			0.0%
mvp.local/pkg/container/enhanced_container.go:124:		RegisterTransient			0.0%
mvp.local/pkg/container/enhanced_container.go:129:		RegisterTransientProvider		0.0%
mvp.local/pkg/container/enhanced_container.go:134:		RegisterInstance			0.0%
mvp.local/pkg/container/enhanced_container.go:155:		RegisterWithTags			0.0%
mvp.local/pkg/container/enhanced_container.go:160:		AddInterceptor				0.0%
mvp.local/pkg/container/enhanced_container.go:167:		CreateScope				0.0%
mvp.local/pkg/container/enhanced_container.go:182:		GetScope				0.0%
mvp.local/pkg/container/enhanced_container.go:190:		Resolve					0.0%
mvp.local/pkg/container/enhanced_container.go:195:		ResolveWithScope			0.0%
mvp.local/pkg/container/enhanced_container.go:223:		MustResolve				0.0%
mvp.local/pkg/container/enhanced_container.go:232:		AutoWire				0.0%
mvp.local/pkg/container/enhanced_container.go:237:		AutoWireWithScope			0.0%
mvp.local/pkg/container/enhanced_container.go:273:		GetServicesByTag			0.0%
mvp.local/pkg/container/enhanced_container.go:292:		Initialize				0.0%
mvp.local/pkg/container/enhanced_container.go:314:		Start					0.0%
mvp.local/pkg/container/enhanced_container.go:330:		Stop					0.0%
mvp.local/pkg/container/enhanced_container.go:348:		Shutdown				0.0%
mvp.local/pkg/container/enhanced_container.go:381:		Dispose					0.0%
mvp.local/pkg/container/enhanced_container.go:391:		register				0.0%
mvp.local/pkg/container/enhanced_container.go:404:		registerProvider			0.0%
mvp.local/pkg/container/enhanced_container.go:417:		getServiceDescriptor			0.0%
mvp.local/pkg/container/enhanced_container.go:424:		createInstance				0.0%
mvp.local/pkg/container/enhanced_container.go:495:		applyInterceptors			0.0%
mvp.local/pkg/container/enhanced_container.go:505:		dispose					0.0%
mvp.local/pkg/context/utils.go:10:				GetUserID				0.0%
mvp.local/pkg/context/utils.go:29:				GetTenantID				0.0%
mvp.local/pkg/context/utils.go:39:				GetUserRoles				0.0%
mvp.local/pkg/context/utils.go:49:				GetUserPermissions			0.0%
mvp.local/pkg/context/utils.go:59:				MustGetUserID				0.0%
mvp.local/pkg/context/utils.go:68:				GetRequestID				0.0%
mvp.local/pkg/context/utils.go:84:				GetClientIP				0.0%
mvp.local/pkg/context/utils.go:89:				GetUserAgent				0.0%
mvp.local/pkg/context/utils.go:94:				GetJWTClaims				0.0%
mvp.local/pkg/context/utils.go:104:				IsAuthenticated				0.0%
mvp.local/pkg/context/utils.go:109:				HasRole					0.0%
mvp.local/pkg/context/utils.go:120:				HasPermission				0.0%
mvp.local/pkg/database/benchmark.go:167:			NewBenchmarkRunner			0.0%
mvp.local/pkg/database/benchmark.go:197:			RunBenchmark				0.0%
mvp.local/pkg/database/benchmark.go:254:			runWarmup				0.0%
mvp.local/pkg/database/benchmark.go:278:			runMainBenchmark			0.0%
mvp.local/pkg/database/benchmark.go:312:			runBenchmarkWorker			0.0%
mvp.local/pkg/database/benchmark.go:363:			executeQuery				0.0%
mvp.local/pkg/database/benchmark.go:383:			executeSelectQuery			0.0%
mvp.local/pkg/database/benchmark.go:389:			executeInsertQuery			0.0%
mvp.local/pkg/database/benchmark.go:398:			executeUpdateQuery			0.0%
mvp.local/pkg/database/benchmark.go:407:			executeDeleteQuery			0.0%
mvp.local/pkg/database/benchmark.go:420:			executeJoinQuery			0.0%
mvp.local/pkg/database/benchmark.go:433:			executeIndexQuery			0.0%
mvp.local/pkg/database/benchmark.go:443:			monitorPool				0.0%
mvp.local/pkg/database/benchmark.go:472:			collectTimeSeries			0.0%
mvp.local/pkg/database/benchmark.go:519:			processResults				0.0%
mvp.local/pkg/database/benchmark.go:579:			generateInsights			0.0%
mvp.local/pkg/database/benchmark.go:637:			generateRecommendations			0.0%
mvp.local/pkg/database/benchmark.go:688:			exportResults				0.0%
mvp.local/pkg/database/benchmark.go:697:			Stop					0.0%
mvp.local/pkg/database/database.go:44:				NewDatabase				0.0%
mvp.local/pkg/database/database.go:52:				NewDatabaseWithPoolManager		0.0%
mvp.local/pkg/database/database.go:60:				Connect					0.0%
mvp.local/pkg/database/database.go:115:				Close					0.0%
mvp.local/pkg/database/database.go:140:				Migrate					0.0%
mvp.local/pkg/database/database.go:155:				GetMigrationStatus			0.0%
mvp.local/pkg/database/database.go:165:				RollbackMigration			0.0%
mvp.local/pkg/database/database.go:178:				Health					0.0%
mvp.local/pkg/database/database.go:200:				GetDB					0.0%
mvp.local/pkg/database/database.go:205:				Transaction				0.0%
mvp.local/pkg/database/database.go:214:				GetStats				0.0%
mvp.local/pkg/database/database.go:270:				configureConnectionPool			0.0%
mvp.local/pkg/database/database.go:331:				GetPoolManager				0.0%
mvp.local/pkg/database/database.go:336:				OptimizeForWorkload			0.0%
mvp.local/pkg/database/pool_manager.go:178:			NewPoolManager				0.0%
mvp.local/pkg/database/pool_manager.go:249:			Start					0.0%
mvp.local/pkg/database/pool_manager.go:280:			Stop					0.0%
mvp.local/pkg/database/pool_manager.go:289:			GetStats				0.0%
mvp.local/pkg/database/pool_manager.go:317:			optimizeForProfile			0.0%
mvp.local/pkg/database/pool_manager.go:401:			runStatsCollection			0.0%
mvp.local/pkg/database/pool_manager.go:418:			collectAndExportStats			0.0%
mvp.local/pkg/database/pool_manager.go:465:			runHealthChecking			0.0%
mvp.local/pkg/database/pool_manager.go:482:			performHealthCheck			0.0%
mvp.local/pkg/database/pool_manager.go:510:			runLeakDetection			0.0%
mvp.local/pkg/database/pool_manager.go:527:			detectLeaks				0.0%
mvp.local/pkg/database/pool_manager.go:551:			runAutoTuning				0.0%
mvp.local/pkg/database/pool_manager.go:568:			performAutoTuning			0.0%
mvp.local/pkg/database/pool_manager.go:604:			analyzeAndOptimize			0.0%
mvp.local/pkg/database/pool_manager.go:652:			recordFailure				0.0%
mvp.local/pkg/database/pool_manager.go:674:			recordSuccess				0.0%
mvp.local/pkg/database/pool_manager.go:699:			IsOpen					0.0%
mvp.local/pkg/devtools/generator.go:43:				NewCodeGenerator			0.0%
mvp.local/pkg/devtools/generator.go:50:				Generate				0.0%
mvp.local/pkg/devtools/generator.go:74:				generateGoClient			0.0%
mvp.local/pkg/devtools/generator.go:154:			generateJavaScriptClient		0.0%
mvp.local/pkg/devtools/generator.go:231:			generatePythonClient			0.0%
mvp.local/pkg/devtools/generator.go:325:			generateJavaClient			0.0%
mvp.local/pkg/devtools/generator.go:421:			generateCSharpClient			0.0%
mvp.local/pkg/devtools/generator.go:425:			generatePHPClient			0.0%
mvp.local/pkg/devtools/generator.go:429:			generateRubyClient			0.0%
mvp.local/pkg/devtools/generator.go:433:			generateRustClient			0.0%
mvp.local/pkg/devtools/generator.go:438:			writeFile				0.0%
mvp.local/pkg/devtools/generator.go:470:			NewConfigGenerator			0.0%
mvp.local/pkg/devtools/generator.go:475:			GenerateEnvFile				0.0%
mvp.local/pkg/devtools/generator.go:553:			GenerateDockerCompose			0.0%
mvp.local/pkg/di/container.go:68:				NewContainer				100.0%
mvp.local/pkg/di/container.go:89:				RegisterSingleton			100.0%
mvp.local/pkg/di/container.go:107:				RegisterTransient			100.0%
mvp.local/pkg/di/container.go:123:				RegisterInstance			100.0%
mvp.local/pkg/di/container.go:154:				Resolve					95.5%
mvp.local/pkg/di/container.go:211:				MustResolve				100.0%
mvp.local/pkg/di/container.go:228:				IsRegistered				100.0%
mvp.local/pkg/di/container.go:240:				Shutdown				100.0%
mvp.local/pkg/di/container.go:266:				register				100.0%
mvp.local/pkg/di/container.go:284:				GetRegisteredServices			100.0%
mvp.local/pkg/di/container.go:296:				Clear					100.0%
mvp.local/pkg/di/providers.go:26:				Register				100.0%
mvp.local/pkg/di/providers.go:39:				Register				59.5%
mvp.local/pkg/di/providers.go:118:				Register				83.3%
mvp.local/pkg/di/providers.go:149:				Register				81.2%
mvp.local/pkg/di/providers.go:186:				NewAppServiceProvider			0.0%
mvp.local/pkg/di/providers.go:198:				Register				75.0%
mvp.local/pkg/di/providers.go:208:				AddProvider				100.0%
mvp.local/pkg/di/providers.go:213:				WithProviders				100.0%
mvp.local/pkg/di/providers.go:223:				Register				100.0%
mvp.local/pkg/di/providers.go:268:				NewMockServiceProvider			100.0%
mvp.local/pkg/di/providers.go:275:				RegisterMock				100.0%
mvp.local/pkg/di/providers.go:280:				Register				100.0%
mvp.local/pkg/di/providers.go:288:				ConfigureContainer			0.0%
mvp.local/pkg/di/providers.go:300:				ConfigureTestContainer			75.0%
mvp.local/pkg/di/providers.go:319:				ShutdownContainer			53.8%
mvp.local/pkg/docs/swagger.go:23:				DefaultSwaggerConfig			0.0%
mvp.local/pkg/docs/swagger.go:38:				SetupSwagger				0.0%
mvp.local/pkg/docs/swagger.go:112:				GetAPIInfo				0.0%
mvp.local/pkg/docs/swagger.go:173:				CommonResponses				0.0%
mvp.local/pkg/docs/swagger.go:322:				SecurityRequirements			0.0%
mvp.local/pkg/domain/entities/user.go:62:			NewUserFactory				0.0%
mvp.local/pkg/domain/entities/user.go:67:			CreateUser				0.0%
mvp.local/pkg/domain/entities/user.go:122:			RestoreUser				0.0%
mvp.local/pkg/domain/entities/user.go:170:			ID					0.0%
mvp.local/pkg/domain/entities/user.go:174:			Email					0.0%
mvp.local/pkg/domain/entities/user.go:178:			Username				0.0%
mvp.local/pkg/domain/entities/user.go:182:			Profile					0.0%
mvp.local/pkg/domain/entities/user.go:186:			PasswordHash				0.0%
mvp.local/pkg/domain/entities/user.go:190:			IsActive				0.0%
mvp.local/pkg/domain/entities/user.go:194:			IsAdmin					0.0%
mvp.local/pkg/domain/entities/user.go:198:			SecurityProfile				0.0%
mvp.local/pkg/domain/entities/user.go:202:			CreatedAt				0.0%
mvp.local/pkg/domain/entities/user.go:206:			UpdatedAt				0.0%
mvp.local/pkg/domain/entities/user.go:210:			Events					0.0%
mvp.local/pkg/domain/entities/user.go:217:			ChangeEmail				0.0%
mvp.local/pkg/domain/entities/user.go:239:			ChangeUsername				0.0%
mvp.local/pkg/domain/entities/user.go:261:			ChangePassword				0.0%
mvp.local/pkg/domain/entities/user.go:286:			UpdateProfile				0.0%
mvp.local/pkg/domain/entities/user.go:298:			Activate				0.0%
mvp.local/pkg/domain/entities/user.go:320:			Deactivate				0.0%
mvp.local/pkg/domain/entities/user.go:336:			PromoteToAdmin				0.0%
mvp.local/pkg/domain/entities/user.go:352:			DemoteFromAdmin				0.0%
mvp.local/pkg/domain/entities/user.go:368:			RecordSuccessfulLogin			0.0%
mvp.local/pkg/domain/entities/user.go:387:			RecordFailedLogin			0.0%
mvp.local/pkg/domain/entities/user.go:418:			IsAccountLocked				0.0%
mvp.local/pkg/domain/entities/user.go:426:			UnlockAccount				0.0%
mvp.local/pkg/domain/entities/user.go:445:			EnableMFA				0.0%
mvp.local/pkg/domain/entities/user.go:462:			DisableMFA				0.0%
mvp.local/pkg/domain/entities/user.go:479:			CanPerformAction			0.0%
mvp.local/pkg/domain/entities/user.go:493:			ClearEvents				0.0%
mvp.local/pkg/domain/entities/user.go:499:			addEvent				0.0%
mvp.local/pkg/domain/entities/user.go:506:			Validate				0.0%
mvp.local/pkg/domain/events/domain_event.go:35:			NewBaseEvent				0.0%
mvp.local/pkg/domain/events/domain_event.go:46:			EventID					0.0%
mvp.local/pkg/domain/events/domain_event.go:51:			EventType				0.0%
mvp.local/pkg/domain/events/domain_event.go:56:			AggregateID				0.0%
mvp.local/pkg/domain/events/domain_event.go:61:			OccurredAt				0.0%
mvp.local/pkg/domain/events/domain_event.go:66:			EventData				0.0%
mvp.local/pkg/domain/events/user_events.go:13:			NewUserCreated				0.0%
mvp.local/pkg/domain/events/user_events.go:32:			NewUserEmailChanged			0.0%
mvp.local/pkg/domain/events/user_events.go:51:			NewUserUsernameChanged			0.0%
mvp.local/pkg/domain/events/user_events.go:70:			NewUserPasswordChanged			0.0%
mvp.local/pkg/domain/events/user_events.go:86:			NewUserProfileUpdated			0.0%
mvp.local/pkg/domain/events/user_events.go:102:			NewUserActivated			0.0%
mvp.local/pkg/domain/events/user_events.go:118:			NewUserDeactivated			0.0%
mvp.local/pkg/domain/events/user_events.go:134:			NewUserPromotedToAdmin			0.0%
mvp.local/pkg/domain/events/user_events.go:150:			NewUserDemotedFromAdmin			0.0%
mvp.local/pkg/domain/events/user_events.go:166:			NewUserLoggedIn				0.0%
mvp.local/pkg/domain/events/user_events.go:184:			NewUserLoginFailed			0.0%
mvp.local/pkg/domain/events/user_events.go:203:			NewUserAccountLocked			0.0%
mvp.local/pkg/domain/events/user_events.go:222:			NewUserAccountUnlocked			0.0%
mvp.local/pkg/domain/events/user_events.go:238:			NewUserMFAEnabled			0.0%
mvp.local/pkg/domain/events/user_events.go:254:			NewUserMFADisabled			0.0%
mvp.local/pkg/domain/valueobjects/email.go:18:			NewEmail				0.0%
mvp.local/pkg/domain/valueobjects/email.go:37:			String					0.0%
mvp.local/pkg/domain/valueobjects/email.go:42:			IsEmpty					0.0%
mvp.local/pkg/domain/valueobjects/email.go:47:			Equals					0.0%
mvp.local/pkg/domain/valueobjects/email.go:52:			Domain					0.0%
mvp.local/pkg/domain/valueobjects/email.go:61:			LocalPart				0.0%
mvp.local/pkg/domain/valueobjects/email.go:70:			Validate				0.0%
mvp.local/pkg/domain/valueobjects/password_hash.go:14:		NewPasswordHash				0.0%
mvp.local/pkg/domain/valueobjects/password_hash.go:34:		String					0.0%
mvp.local/pkg/domain/valueobjects/password_hash.go:39:		IsEmpty					0.0%
mvp.local/pkg/domain/valueobjects/password_hash.go:44:		Equals					0.0%
mvp.local/pkg/domain/valueobjects/password_hash.go:49:		Algorithm				0.0%
mvp.local/pkg/domain/valueobjects/password_hash.go:63:		Cost					0.0%
mvp.local/pkg/domain/valueobjects/password_hash.go:72:		Validate				0.0%
mvp.local/pkg/domain/valueobjects/user_id.go:18:		NewUserID				0.0%
mvp.local/pkg/domain/valueobjects/user_id.go:25:		ParseUserID				0.0%
mvp.local/pkg/domain/valueobjects/user_id.go:39:		String					0.0%
mvp.local/pkg/domain/valueobjects/user_id.go:44:		IsEmpty					0.0%
mvp.local/pkg/domain/valueobjects/user_id.go:49:		Equals					0.0%
mvp.local/pkg/domain/valueobjects/user_id.go:54:		Validate				0.0%
mvp.local/pkg/domain/valueobjects/username.go:18:		NewUsername				0.0%
mvp.local/pkg/domain/valueobjects/username.go:50:		String					0.0%
mvp.local/pkg/domain/valueobjects/username.go:55:		IsEmpty					0.0%
mvp.local/pkg/domain/valueobjects/username.go:60:		Equals					0.0%
mvp.local/pkg/domain/valueobjects/username.go:65:		Length					0.0%
mvp.local/pkg/domain/valueobjects/username.go:70:		Validate				0.0%
mvp.local/pkg/errors/errors.go:41:				Error					100.0%
mvp.local/pkg/errors/errors.go:49:				Unwrap					100.0%
mvp.local/pkg/errors/errors.go:54:				Is					100.0%
mvp.local/pkg/errors/errors.go:67:				NewAppError				100.0%
mvp.local/pkg/errors/errors.go:76:				Wrap					100.0%
mvp.local/pkg/errors/errors.go:103:				WithContext				75.0%
mvp.local/pkg/errors/errors.go:112:				WithTenant				100.0%
mvp.local/pkg/errors/errors.go:118:				WithRequest				100.0%
mvp.local/pkg/errors/errors.go:124:				WithDetails				100.0%
mvp.local/pkg/errors/errors.go:132:				Internal				100.0%
mvp.local/pkg/errors/errors.go:137:				Validation				100.0%
mvp.local/pkg/errors/errors.go:142:				ValidationWithDetails			0.0%
mvp.local/pkg/errors/errors.go:151:				Authentication				100.0%
mvp.local/pkg/errors/errors.go:156:				Authorization				100.0%
mvp.local/pkg/errors/errors.go:161:				NotFound				100.0%
mvp.local/pkg/errors/errors.go:166:				Conflict				100.0%
mvp.local/pkg/errors/errors.go:171:				Timeout					100.0%
mvp.local/pkg/errors/errors.go:176:				Unavailable				100.0%
mvp.local/pkg/errors/errors.go:181:				RateLimit				100.0%
mvp.local/pkg/errors/errors.go:186:				Unauthorized				0.0%
mvp.local/pkg/errors/errors.go:191:				Forbidden				0.0%
mvp.local/pkg/errors/errors.go:196:				IsCode					100.0%
mvp.local/pkg/errors/errors.go:205:				GetCode					100.0%
mvp.local/pkg/errors/errors.go:214:				GetContext				100.0%
mvp.local/pkg/handlers/admin.go:23:				NewAdminHandler				0.0%
mvp.local/pkg/handlers/admin.go:43:				GetRoles				0.0%
mvp.local/pkg/handlers/admin.go:78:				CreateRole				0.0%
mvp.local/pkg/handlers/admin.go:116:				fetchRole				0.0%
mvp.local/pkg/handlers/admin.go:129:				fetchPermission				0.0%
mvp.local/pkg/handlers/admin.go:142:				fetchUser				0.0%
mvp.local/pkg/handlers/admin.go:170:				UpdateRole				0.0%
mvp.local/pkg/handlers/admin.go:230:				DeleteRole				0.0%
mvp.local/pkg/handlers/admin.go:267:				GetPermissions				0.0%
mvp.local/pkg/handlers/admin.go:280:				AssignPermissionToRole			0.0%
mvp.local/pkg/handlers/admin.go:320:				RemovePermissionFromRole		0.0%
mvp.local/pkg/handlers/admin.go:385:				GetUsers				0.0%
mvp.local/pkg/handlers/admin.go:420:				GetUserById				0.0%
mvp.local/pkg/handlers/admin.go:442:				UpdateUser				0.0%
mvp.local/pkg/handlers/admin.go:500:				DeleteUser				0.0%
mvp.local/pkg/handlers/admin.go:538:				AssignRoleToUser			0.0%
mvp.local/pkg/handlers/admin.go:574:				RemoveRoleFromUser			0.0%
mvp.local/pkg/handlers/auth.go:83:				NewAuthHandler				100.0%
mvp.local/pkg/handlers/auth.go:124:				Login					0.0%
mvp.local/pkg/handlers/auth.go:368:				Register				0.0%
mvp.local/pkg/handlers/auth.go:475:				RefreshToken				0.0%
mvp.local/pkg/handlers/auth.go:549:				Logout					0.0%
mvp.local/pkg/handlers/auth.go:606:				GetCurrentUser				0.0%
mvp.local/pkg/handlers/auth.go:650:				ChangePassword				0.0%
mvp.local/pkg/handlers/auth.go:777:				calculateTrustLevel			0.0%
mvp.local/pkg/handlers/auth.go:794:				logAuthEvent				0.0%
mvp.local/pkg/handlers/auth.go:837:				GetPasswordRequirements			0.0%
mvp.local/pkg/handlers/common/errors.go:12:			HandleDatabaseError			0.0%
mvp.local/pkg/handlers/common/errors.go:27:			FindByID				0.0%
mvp.local/pkg/handlers/common/errors.go:38:			SaveRecord				0.0%
mvp.local/pkg/handlers/common/errors.go:46:			CreateRecord				0.0%
mvp.local/pkg/handlers/common/errors.go:54:			DeleteRecord				0.0%
mvp.local/pkg/handlers/common/errors.go:62:			CheckRecordExists			0.0%
mvp.local/pkg/handlers/common/params.go:11:			ParseUintParam				0.0%
mvp.local/pkg/handlers/common/params.go:32:			ParseOptionalUintParam			0.0%
mvp.local/pkg/handlers/common/params.go:47:			ParseStringParam			0.0%
mvp.local/pkg/handlers/common/params.go:59:			ParseQueryParam				0.0%
mvp.local/pkg/handlers/common/params.go:65:			ParseIntQueryParam			0.0%
mvp.local/pkg/handlers/device.go:67:				NewDeviceHandler			0.0%
mvp.local/pkg/handlers/device.go:90:				GetDevices				0.0%
mvp.local/pkg/handlers/device.go:131:				AttestDevice				0.0%
mvp.local/pkg/handlers/device.go:233:				VerifyDevice				0.0%
mvp.local/pkg/handlers/device.go:311:				GetDeviceById				0.0%
mvp.local/pkg/handlers/device.go:378:				UpdateDevice				0.0%
mvp.local/pkg/handlers/device.go:467:				DeleteDevice				0.0%
mvp.local/pkg/handlers/device.go:529:				fetchDeviceByID				0.0%
mvp.local/pkg/handlers/device.go:543:				convertToDeviceResponse			0.0%
mvp.local/pkg/handlers/device.go:565:				calculateInitialTrustLevel		0.0%
mvp.local/pkg/handlers/device.go:598:				logDeviceEvent				0.0%
mvp.local/pkg/handlers/errors.go:47:				GetErrorContext				0.0%
mvp.local/pkg/handlers/errors.go:75:				HandleValidationError			0.0%
mvp.local/pkg/handlers/errors.go:92:				HandleAuthenticationError		0.0%
mvp.local/pkg/handlers/errors.go:111:				HandleAuthorizationError		0.0%
mvp.local/pkg/handlers/errors.go:130:				HandleDatabaseError			0.0%
mvp.local/pkg/handlers/errors.go:151:				HandleNotFoundError			0.0%
mvp.local/pkg/handlers/errors.go:181:				HandleConflictError			0.0%
mvp.local/pkg/handlers/errors.go:207:				HandleInternalError			0.0%
mvp.local/pkg/handlers/errors.go:232:				HandleBusinessLogicError		0.0%
mvp.local/pkg/handlers/system.go:57:				NewSystemHandler			0.0%
mvp.local/pkg/handlers/system.go:82:				Health					0.0%
mvp.local/pkg/handlers/system.go:162:				SystemHealth				0.0%
mvp.local/pkg/handlers/system.go:282:				DatabaseStats				0.0%
mvp.local/pkg/handlers/system.go:337:				Metrics					0.0%
mvp.local/pkg/infrastructure/events/event_bus.go:24:		NewEventBus				0.0%
mvp.local/pkg/infrastructure/events/event_bus.go:32:		Subscribe				0.0%
mvp.local/pkg/infrastructure/events/event_bus.go:46:		Publish					0.0%
mvp.local/pkg/infrastructure/events/event_bus.go:60:		PublishEvent				0.0%
mvp.local/pkg/infrastructure/events/event_bus.go:68:		publishEvent				0.0%
mvp.local/pkg/infrastructure/events/event_bus.go:120:		GetSubscriberCount			0.0%
mvp.local/pkg/infrastructure/events/event_bus.go:132:		GetEventTypes				0.0%
mvp.local/pkg/infrastructure/events/event_bus.go:144:		Clear					0.0%
mvp.local/pkg/messaging/nats.go:107:				NewClient				0.0%
mvp.local/pkg/messaging/nats.go:145:				PublishEvent				0.0%
mvp.local/pkg/messaging/nats.go:189:				Subscribe				0.0%
mvp.local/pkg/messaging/nats.go:225:				Close					0.0%
mvp.local/pkg/messaging/nats.go:232:				JetStream				0.0%
mvp.local/pkg/messaging/nats.go:237:				Health					0.0%
mvp.local/pkg/messaging/nats.go:256:				Stats					0.0%
mvp.local/pkg/middleware/error_handler.go:39:			DefaultErrorHandlerConfig		100.0%
mvp.local/pkg/middleware/error_handler.go:48:			ErrorHandlerMiddleware			100.0%
mvp.local/pkg/middleware/error_handler.go:112:			convertFiberError			100.0%
mvp.local/pkg/middleware/error_handler.go:143:			init					100.0%
mvp.local/pkg/middleware/error_handler.go:151:			getHTTPStatusCode			100.0%
mvp.local/pkg/middleware/error_handler.go:159:			getErrorCodeFromStatus			100.0%
mvp.local/pkg/middleware/error_handler.go:167:			logError				77.8%
mvp.local/pkg/middleware/error_handler.go:218:			sanitizeError				100.0%
mvp.local/pkg/middleware/error_handler.go:255:			SetTransactionInContext			100.0%
mvp.local/pkg/middleware/error_handler.go:260:			GetTransactionFromContext		100.0%
mvp.local/pkg/middleware/error_handler.go:270:			RecoveryMiddleware			87.5%
mvp.local/pkg/middleware/logging.go:47:				DefaultLoggingConfig			100.0%
mvp.local/pkg/middleware/logging.go:115:			LoggingMiddleware			74.2%
mvp.local/pkg/middleware/logging.go:195:			logRequest				0.0%
mvp.local/pkg/middleware/logging.go:243:			logResponse				0.0%
mvp.local/pkg/middleware/logging.go:283:			logErrorResponse			0.0%
mvp.local/pkg/middleware/logging.go:298:			logSlowRequest				0.0%
mvp.local/pkg/middleware/logging.go:308:			logSuspiciousRequest			0.0%
mvp.local/pkg/middleware/logging.go:321:			getRequestID				62.5%
mvp.local/pkg/middleware/logging.go:337:			getUserIDFromContext			0.0%
mvp.local/pkg/middleware/logging.go:347:			getTenantIDFromContext			0.0%
mvp.local/pkg/middleware/logging.go:357:			shouldSkipPath				75.0%
mvp.local/pkg/middleware/logging.go:367:			shouldSkipMethod			50.0%
mvp.local/pkg/middleware/logging.go:377:			convertHeadersToStringMap		0.0%
mvp.local/pkg/middleware/logging.go:389:			sanitizeHeaders				0.0%
mvp.local/pkg/middleware/logging.go:406:			sanitizeResponseHeaders			0.0%
mvp.local/pkg/middleware/logging.go:411:			sanitizeQuery				0.0%
mvp.local/pkg/middleware/logging.go:426:			sanitizeBody				0.0%
mvp.local/pkg/middleware/logging.go:441:			isSensitiveHeader			0.0%
mvp.local/pkg/middleware/logging.go:452:			isJSONContent				0.0%
mvp.local/pkg/middleware/logging.go:457:			isSuspiciousRequest			81.8%
mvp.local/pkg/middleware/observability.go:79:			ObservabilityMiddleware			0.0%
mvp.local/pkg/middleware/observability.go:155:			CorrelationIDMiddleware			100.0%
mvp.local/pkg/middleware/observability.go:168:			TracingMiddleware			0.0%
mvp.local/pkg/middleware/observability.go:209:			TenantContextMiddleware			85.7%
mvp.local/pkg/middleware/rate_limiter.go:48:			DefaultRateLimiterConfig		0.0%
mvp.local/pkg/middleware/rate_limiter.go:77:			NewRateLimiter				0.0%
mvp.local/pkg/middleware/rate_limiter.go:91:			RateLimitMiddleware			0.0%
mvp.local/pkg/middleware/rate_limiter.go:168:			generateKey				0.0%
mvp.local/pkg/middleware/rate_limiter.go:194:			checkRateLimit				0.0%
mvp.local/pkg/middleware/rate_limiter.go:232:			addRateLimitHeaders			0.0%
mvp.local/pkg/middleware/rate_limiter.go:242:			isWhitelisted				0.0%
mvp.local/pkg/middleware/rate_limiter.go:266:			isBlacklisted				0.0%
mvp.local/pkg/middleware/rate_limiter.go:280:			getUserID				0.0%
mvp.local/pkg/middleware/rate_limiter.go:303:			joinStringSlice				0.0%
mvp.local/pkg/middleware/rate_limiter.go:316:			PerRouteRateLimiter			0.0%
mvp.local/pkg/middleware/rate_limiter.go:332:			PerUserRateLimiter			0.0%
mvp.local/pkg/middleware/rate_limiter.go:349:			GetRateLimitStatus			0.0%
mvp.local/pkg/middleware/request_signing.go:16:			RequestSigningMiddleware		0.0%
mvp.local/pkg/middleware/request_signing.go:51:			RequestSigningMiddlewareWithConfig	0.0%
mvp.local/pkg/middleware/request_signing.go:97:			RequestSigningMiddlewareValidator	0.0%
mvp.local/pkg/middleware/request_signing.go:113:		convertFastHTTPToHTTP			0.0%
mvp.local/pkg/middleware/session.go:33:				DefaultSessionMiddlewareConfig		100.0%
mvp.local/pkg/middleware/session.go:48:				SessionMiddleware			100.0%
mvp.local/pkg/middleware/session.go:116:			RequireSessionMiddleware		83.3%
mvp.local/pkg/middleware/session.go:128:			CreateSessionHandler			87.5%
mvp.local/pkg/middleware/session.go:162:			DestroySessionHandler			92.9%
mvp.local/pkg/middleware/session.go:195:			GetSessionFromContext			100.0%
mvp.local/pkg/middleware/session.go:205:			GetUserIDFromContext			100.0%
mvp.local/pkg/middleware/session.go:215:			GetTenantIDFromContext			100.0%
mvp.local/pkg/middleware/session.go:226:			setSessionCookie			100.0%
mvp.local/pkg/middleware/session.go:240:			clearSessionCookie			100.0%
mvp.local/pkg/middleware/session.go:254:			handleSessionError			80.0%
mvp.local/pkg/migrations/migrations.go:33:			TableName				0.0%
mvp.local/pkg/migrations/migrations.go:44:			NewMigrator				0.0%
mvp.local/pkg/migrations/migrations.go:52:			Initialize				0.0%
mvp.local/pkg/migrations/migrations.go:61:			Migrate					0.0%
mvp.local/pkg/migrations/migrations.go:90:			Rollback				0.0%
mvp.local/pkg/migrations/migrations.go:119:			Status					0.0%
mvp.local/pkg/migrations/migrations.go:160:			runMigration				0.0%
mvp.local/pkg/migrations/migrations.go:203:			runRollback				0.0%
mvp.local/pkg/migrations/migrations.go:242:			getExecutedMigrations			0.0%
mvp.local/pkg/migrations/migrations.go:257:			calculateChecksum			0.0%
mvp.local/pkg/migrations/migrations.go:268:			CreateMigration				0.0%
mvp.local/pkg/migrations/migrations.go:279:			GetAllMigrations			0.0%
mvp.local/pkg/migrations/performance_indexes.go:11:		AddPerformanceIndexes			0.0%
mvp.local/pkg/migrations/performance_indexes.go:85:		DropPerformanceIndexes			0.0%
mvp.local/pkg/migrations/performance_indexes.go:137:		AddPartitioning				0.0%
mvp.local/pkg/migrations/performance_indexes.go:230:		OptimizeDatabase			0.0%
mvp.local/pkg/models/compliance.go:260:				TableName				0.0%
mvp.local/pkg/models/compliance.go:264:				TableName				0.0%
mvp.local/pkg/models/compliance.go:268:				TableName				0.0%
mvp.local/pkg/models/compliance.go:272:				TableName				0.0%
mvp.local/pkg/models/compliance.go:276:				TableName				0.0%
mvp.local/pkg/models/compliance.go:280:				TableName				0.0%
mvp.local/pkg/models/user.go:176:				TableName				0.0%
mvp.local/pkg/models/user.go:181:				TableName				0.0%
mvp.local/pkg/models/user.go:186:				TableName				0.0%
mvp.local/pkg/models/user.go:191:				TableName				0.0%
mvp.local/pkg/models/user.go:196:				TableName				0.0%
mvp.local/pkg/models/user.go:201:				TableName				0.0%
mvp.local/pkg/models/user.go:206:				TableName				0.0%
mvp.local/pkg/observability/business_metrics.go:40:		NewBusinessMetrics			67.5%
mvp.local/pkg/observability/business_metrics.go:164:		RecordUserRegistration			100.0%
mvp.local/pkg/observability/business_metrics.go:175:		RecordUserAuthentication		100.0%
mvp.local/pkg/observability/business_metrics.go:187:		RecordUserSession			100.0%
mvp.local/pkg/observability/business_metrics.go:199:		RecordTenantCreation			100.0%
mvp.local/pkg/observability/business_metrics.go:210:		SetTenantActiveSessions			100.0%
mvp.local/pkg/observability/business_metrics.go:219:		RecordTenantResourceUsage		100.0%
mvp.local/pkg/observability/business_metrics.go:230:		RecordAPIRequest			100.0%
mvp.local/pkg/observability/business_metrics.go:252:		RecordAPIError				100.0%
mvp.local/pkg/observability/business_metrics.go:265:		RecordFeatureUsage			100.0%
mvp.local/pkg/observability/business_metrics.go:277:		SetFeatureAdoption			100.0%
mvp.local/pkg/observability/business_metrics.go:287:		RecordBillingEvent			100.0%
mvp.local/pkg/observability/business_metrics.go:299:		RecordResourceConsumption		100.0%
mvp.local/pkg/observability/observability.go:146:		New					83.9%
mvp.local/pkg/observability/observability.go:266:		Start					83.3%
mvp.local/pkg/observability/observability.go:303:		Shutdown				62.5%
mvp.local/pkg/observability/observability.go:349:		WithCorrelationID			100.0%
mvp.local/pkg/observability/observability.go:387:		CreateSpan				100.0%
mvp.local/pkg/observability/performance_metrics.go:52:		NewPerformanceMetrics			67.2%
mvp.local/pkg/observability/performance_metrics.go:266:		RecordHTTPRequest			100.0%
mvp.local/pkg/observability/performance_metrics.go:279:		SetHTTPActiveConnections		100.0%
mvp.local/pkg/observability/performance_metrics.go:284:		RecordDBQuery				100.0%
mvp.local/pkg/observability/performance_metrics.go:300:		SetDBConnections			100.0%
mvp.local/pkg/observability/performance_metrics.go:310:		RecordCacheOperation			100.0%
mvp.local/pkg/observability/performance_metrics.go:325:		SetCacheSize				100.0%
mvp.local/pkg/observability/performance_metrics.go:330:		RecordSystemMetrics			100.0%
mvp.local/pkg/observability/performance_metrics.go:349:		SetCPUUsage				100.0%
mvp.local/pkg/observability/performance_metrics.go:354:		RecordExternalServiceCall		100.0%
mvp.local/pkg/observability/performance_metrics.go:370:		SetMessageQueueSize			100.0%
mvp.local/pkg/observability/performance_metrics.go:377:		RecordMessageProcessing			100.0%
mvp.local/pkg/observability/performance_metrics.go:392:		StartSystemMetricsCollection		100.0%
mvp.local/pkg/observability/security_metrics.go:20:		NewSecurityMetrics			68.4%
mvp.local/pkg/observability/security_metrics.go:79:		RecordAuthzDecision			100.0%
mvp.local/pkg/observability/security_metrics.go:90:		RecordCertificateEvent			100.0%
mvp.local/pkg/observability/security_metrics.go:100:		RecordTenantOperation			100.0%
mvp.local/pkg/observability/security_metrics.go:110:		RecordPolicyEvaluation			100.0%
mvp.local/pkg/observability/security_metrics.go:119:		RecordMTLSConnection			100.0%
mvp.local/pkg/observability/security_metrics.go:129:		RecordSecurityViolation			100.0%
mvp.local/pkg/observability/sla_metrics.go:19:			NewSLAMetrics				70.0%
mvp.local/pkg/observability/sla_metrics.go:52:			RecordHTTPRequest			100.0%
mvp.local/pkg/observability/sla_metrics.go:65:			StartUptimeCollection			90.9%
mvp.local/pkg/repositories/user_repository.go:17:		NewUserRepository			0.0%
mvp.local/pkg/repositories/user_repository.go:22:		GetUserWithRolesAndPermissions		0.0%
mvp.local/pkg/repositories/user_repository.go:41:		GetUserByEmailWithRoles			0.0%
mvp.local/pkg/repositories/user_repository.go:59:		GetUserByUsernameWithRoles		0.0%
mvp.local/pkg/repositories/user_repository.go:77:		GetUsersWithRolesPaginated		0.0%
mvp.local/pkg/repositories/user_repository.go:103:		GetUserSessionsWithDeviceInfo		0.0%
mvp.local/pkg/repositories/user_repository.go:118:		GetUserDeviceAttestations		0.0%
mvp.local/pkg/repositories/user_repository.go:133:		BulkGetUserRoles			0.0%
mvp.local/pkg/repositories/user_repository.go:166:		BulkGetRolePermissions			0.0%
mvp.local/pkg/repositories/user_repository.go:199:		GetRecentAuditLogs			0.0%
mvp.local/pkg/repositories/user_repository.go:224:		GetLoginAttemptsByUser			0.0%
mvp.local/pkg/repositories/user_repository.go:249:		GetSuspiciousLoginAttempts		0.0%
mvp.local/pkg/resilience/circuit_breaker.go:27:			String					0.0%
mvp.local/pkg/resilience/circuit_breaker.go:62:			DefaultCircuitBreakerConfig		0.0%
mvp.local/pkg/resilience/circuit_breaker.go:92:			Error					0.0%
mvp.local/pkg/resilience/circuit_breaker.go:97:			NewCircuitBreaker			0.0%
mvp.local/pkg/resilience/circuit_breaker.go:112:		Execute					0.0%
mvp.local/pkg/resilience/circuit_breaker.go:128:		beforeRequest				0.0%
mvp.local/pkg/resilience/circuit_breaker.go:175:		afterRequest				0.0%
mvp.local/pkg/resilience/circuit_breaker.go:187:		onFailure				0.0%
mvp.local/pkg/resilience/circuit_breaker.go:212:		onSuccess				0.0%
mvp.local/pkg/resilience/circuit_breaker.go:224:		setState				0.0%
mvp.local/pkg/resilience/circuit_breaker.go:260:		GetState				0.0%
mvp.local/pkg/resilience/circuit_breaker.go:267:		GetMetrics				0.0%
mvp.local/pkg/resilience/circuit_breaker.go:285:		ForceOpen				0.0%
mvp.local/pkg/resilience/circuit_breaker.go:292:		ForceClose				0.0%
mvp.local/pkg/resilience/circuit_breaker.go:299:		Reset					0.0%
mvp.local/pkg/resilience/circuit_breaker.go:306:		IsFailureError				0.0%
mvp.local/pkg/resilience/manager.go:21:				NewCircuitBreakerManager		0.0%
mvp.local/pkg/resilience/manager.go:29:				GetOrCreate				0.0%
mvp.local/pkg/resilience/manager.go:64:				Get					0.0%
mvp.local/pkg/resilience/manager.go:73:				Remove					0.0%
mvp.local/pkg/resilience/manager.go:87:				List					0.0%
mvp.local/pkg/resilience/manager.go:100:			GetAllMetrics				0.0%
mvp.local/pkg/resilience/manager.go:113:			ResetAll				0.0%
mvp.local/pkg/resilience/manager.go:127:			ExecuteWithBreaker			0.0%
mvp.local/pkg/resilience/manager.go:138:			MonitorHealth				0.0%
mvp.local/pkg/resilience/manager.go:153:			performHealthChecks			0.0%
mvp.local/pkg/resilience/manager.go:169:			checkBreakerHealth			0.0%
mvp.local/pkg/resilience/manager.go:243:			CreateDatabaseBreaker			0.0%
mvp.local/pkg/resilience/manager.go:252:			CreateCacheBreaker			0.0%
mvp.local/pkg/resilience/manager.go:261:			CreateMessagingBreaker			0.0%
mvp.local/pkg/resilience/manager.go:270:			CreateObservabilityBreaker		0.0%
mvp.local/pkg/resilience/manager.go:283:			GetGlobalManager			0.0%
mvp.local/pkg/resilience/manager.go:293:			WithDatabaseBreaker			0.0%
mvp.local/pkg/resilience/manager.go:299:			WithCacheBreaker			0.0%
mvp.local/pkg/resilience/manager.go:305:			WithMessagingBreaker			0.0%
mvp.local/pkg/resilience/retry.go:37:				DefaultRetryPolicy			0.0%
mvp.local/pkg/resilience/retry.go:49:				DatabaseRetryPolicy			0.0%
mvp.local/pkg/resilience/retry.go:61:				CacheRetryPolicy			0.0%
mvp.local/pkg/resilience/retry.go:73:				MessagingRetryPolicy			0.0%
mvp.local/pkg/resilience/retry.go:85:				ExternalAPIRetryPolicy			0.0%
mvp.local/pkg/resilience/retry.go:113:				NewRetryer				0.0%
mvp.local/pkg/resilience/retry.go:121:				Execute					0.0%
mvp.local/pkg/resilience/retry.go:217:				calculateDelay				0.0%
mvp.local/pkg/resilience/retry.go:298:				WithTimeout				0.0%
mvp.local/pkg/resilience/retry.go:306:				WithOperationTimeout			0.0%
mvp.local/pkg/resilience/retry.go:311:				WithAttemptTimeout			0.0%
mvp.local/pkg/resilience/retry.go:316:				ExecuteWithRetry			0.0%
mvp.local/pkg/resilience/retry.go:329:				ExecuteWithRetryAndBreaker		0.0%
mvp.local/pkg/resilience/retry.go:347:				RetryDatabase				0.0%
mvp.local/pkg/resilience/retry.go:355:				RetryCache				0.0%
mvp.local/pkg/resilience/retry.go:363:				RetryMessaging				0.0%
mvp.local/pkg/resilience/retry.go:371:				RetryExternalAPI			0.0%
mvp.local/pkg/resilience/retry.go:381:				DefaultRetryableErrors			0.0%
mvp.local/pkg/resilience/retry.go:402:				DatabaseRetryableErrors			0.0%
mvp.local/pkg/resilience/retry.go:451:				CacheRetryableErrors			0.0%
mvp.local/pkg/resilience/retry.go:497:				MessagingRetryableErrors		0.0%
mvp.local/pkg/resilience/retry.go:545:				ExternalAPIRetryableErrors		0.0%
mvp.local/pkg/resilience/retry.go:609:				containsAny				0.0%
mvp.local/pkg/sdk/go/client.go:182:				Error					0.0%
mvp.local/pkg/sdk/go/client.go:190:				NewClient				0.0%
mvp.local/pkg/sdk/go/client.go:239:				Authenticate				0.0%
mvp.local/pkg/sdk/go/client.go:249:				ValidateToken				0.0%
mvp.local/pkg/sdk/go/client.go:259:				RefreshToken				0.0%
mvp.local/pkg/sdk/go/client.go:269:				Logout					0.0%
mvp.local/pkg/sdk/go/client.go:278:				GetUserProfile				0.0%
mvp.local/pkg/sdk/go/client.go:288:				UpdateUserProfile			0.0%
mvp.local/pkg/sdk/go/client.go:298:				makeRequest				0.0%
mvp.local/pkg/sdk/go/client.go:303:				makeRequestWithAuth			0.0%
mvp.local/pkg/sdk/go/client.go:394:				HealthCheck				0.0%
mvp.local/pkg/sdk/go/client.go:418:				SetDebug				0.0%
mvp.local/pkg/sdk/go/client.go:423:				GetConfig				0.0%
mvp.local/pkg/sdk/go/client.go:428:				Close					0.0%
mvp.local/pkg/sdk/go/middleware.go:35:				AuthMiddleware				0.0%
mvp.local/pkg/sdk/go/middleware.go:112:				RequireRoles				0.0%
mvp.local/pkg/sdk/go/middleware.go:120:				RequireScopes				0.0%
mvp.local/pkg/sdk/go/middleware.go:128:				GetClaimsFromContext			0.0%
mvp.local/pkg/sdk/go/middleware.go:133:				GetClaimsFromContextWithKey		0.0%
mvp.local/pkg/sdk/go/middleware.go:139:				GetUserIDFromContext			0.0%
mvp.local/pkg/sdk/go/middleware.go:148:				extractTokenFromHeader			0.0%
mvp.local/pkg/sdk/go/middleware.go:163:				hasRequiredRoles			0.0%
mvp.local/pkg/sdk/go/middleware.go:179:				defaultErrorHandler			0.0%
mvp.local/pkg/sdk/go/utils.go:18:				NewTokenUtils				0.0%
mvp.local/pkg/sdk/go/utils.go:23:				IsTokenExpired				0.0%
mvp.local/pkg/sdk/go/utils.go:28:				IsTokenExpiringSoon			0.0%
mvp.local/pkg/sdk/go/utils.go:33:				GenerateState				0.0%
mvp.local/pkg/sdk/go/utils.go:43:				GenerateCodeVerifier			0.0%
mvp.local/pkg/sdk/go/utils.go:53:				GenerateCodeChallenge			0.0%
mvp.local/pkg/sdk/go/utils.go:62:				NewURLUtils				0.0%
mvp.local/pkg/sdk/go/utils.go:67:				BuildAuthURL				0.0%
mvp.local/pkg/sdk/go/utils.go:89:				BuildAuthURLWithPKCE			0.0%
mvp.local/pkg/sdk/go/utils.go:113:				ExtractAuthCode				0.0%
mvp.local/pkg/sdk/go/utils.go:140:				NewSecurityUtils			0.0%
mvp.local/pkg/sdk/go/utils.go:145:				HashPassword				0.0%
mvp.local/pkg/sdk/go/utils.go:151:				GenerateFingerprint			0.0%
mvp.local/pkg/sdk/go/utils.go:162:				SanitizeEmail				0.0%
mvp.local/pkg/sdk/go/utils.go:167:				ValidateEmail				0.0%
mvp.local/pkg/sdk/go/utils.go:177:				NewCacheUtils				0.0%
mvp.local/pkg/sdk/go/utils.go:182:				GenerateCacheKey			0.0%
mvp.local/pkg/sdk/go/utils.go:187:				GenerateTokenCacheKey			0.0%
mvp.local/pkg/sdk/go/utils.go:192:				GenerateRefreshTokenCacheKey		0.0%
mvp.local/pkg/sdk/go/utils.go:197:				GenerateSessionCacheKey			0.0%
mvp.local/pkg/sdk/go/utils.go:205:				NewErrorUtils				0.0%
mvp.local/pkg/sdk/go/utils.go:210:				IsAuthenticationError			0.0%
mvp.local/pkg/sdk/go/utils.go:220:				IsRetryableError			0.0%
mvp.local/pkg/sdk/go/utils.go:231:				GetErrorCode				0.0%
mvp.local/pkg/sdk/go/utils.go:239:				GetErrorMessage				0.0%
mvp.local/pkg/sdk/go/utils.go:256:				NewUtils				0.0%
mvp.local/pkg/security/lockout.go:70:				NewLockoutService			0.0%
mvp.local/pkg/security/lockout.go:95:				CheckAccountLockout			0.0%
mvp.local/pkg/security/lockout.go:159:				RecordFailedAttempt			0.0%
mvp.local/pkg/security/lockout.go:240:				RecordSuccessfulAttempt			0.0%
mvp.local/pkg/security/lockout.go:291:				UnlockAccount				0.0%
mvp.local/pkg/security/lockout.go:319:				CheckIPLockout				0.0%
mvp.local/pkg/security/lockout.go:365:				CalculateDelay				0.0%
mvp.local/pkg/security/lockout.go:381:				DetectSuspiciousActivity		0.0%
mvp.local/pkg/security/lockout.go:442:				sendLockoutNotification			0.0%
mvp.local/pkg/security/password.go:24:				DefaultPasswordPolicy			0.0%
mvp.local/pkg/security/password.go:69:				ValidatePassword			0.0%
mvp.local/pkg/security/password.go:149:				analyzePassword				0.0%
mvp.local/pkg/security/password.go:166:				containsSubstring			0.0%
mvp.local/pkg/security/password.go:171:				hasSequentialChars			0.0%
mvp.local/pkg/security/password.go:202:				hasRepeatedChars			0.0%
mvp.local/pkg/security/password.go:227:				calculatePasswordScore			0.0%
mvp.local/pkg/security/password.go:276:				reverse					0.0%
mvp.local/pkg/security/password.go:296:				NewPasswordValidator			0.0%
mvp.local/pkg/security/password.go:310:				ValidatePassword			0.0%
mvp.local/pkg/security/password.go:324:				GetPasswordRequirements			0.0%
mvp.local/pkg/security/request_signing.go:86:			NewRequestSigner			100.0%
mvp.local/pkg/security/request_signing.go:96:			NewRequestSignerWithConfig		0.0%
mvp.local/pkg/security/request_signing.go:112:			NewRequestSigningManager		0.0%
mvp.local/pkg/security/request_signing.go:150:			Sign					80.0%
mvp.local/pkg/security/request_signing.go:195:			getHashFunc				50.0%
mvp.local/pkg/security/request_signing.go:207:			buildCanonicalString			100.0%
mvp.local/pkg/security/request_signing.go:245:			NewSignatureValidator			100.0%
mvp.local/pkg/security/request_signing.go:256:			NewSignatureValidatorWithCache		0.0%
mvp.local/pkg/security/request_signing.go:269:			Validate				47.6%
mvp.local/pkg/security/request_signing.go:321:			extractSignatureHeaders			100.0%
mvp.local/pkg/security/request_signing.go:332:			validateHeaders				53.8%
mvp.local/pkg/security/request_signing.go:358:			validateTimestamp			66.7%
mvp.local/pkg/security/request_signing.go:378:			checkReplayAttack			9.1%
mvp.local/pkg/security/request_signing.go:428:			validateSignature			72.7%
mvp.local/pkg/security/request_signing.go:455:			getHashFunc				50.0%
mvp.local/pkg/security/request_signing.go:467:			buildCanonicalString			100.0%
mvp.local/pkg/security/request_signing.go:505:			logValidationFailure			0.0%
mvp.local/pkg/security/request_signing.go:515:			recordValidationSuccess			33.3%
mvp.local/pkg/security/request_signing.go:529:			GetSigner				0.0%
mvp.local/pkg/security/request_signing.go:534:			GetValidator				0.0%
mvp.local/pkg/security/request_signing.go:539:			SignRequest				0.0%
mvp.local/pkg/security/request_signing.go:547:			ValidateRequest				0.0%
mvp.local/pkg/security/request_signing.go:555:			IsEnabled				0.0%
mvp.local/pkg/security/request_signing.go:560:			GetConfig				0.0%
mvp.local/pkg/security/request_signing.go:565:			AddKey					0.0%
mvp.local/pkg/security/request_signing.go:574:			RemoveKey				0.0%
mvp.local/pkg/security/request_signing.go:583:			ClearReplayCache			0.0%
mvp.local/pkg/security/request_signing.go:608:			GetSigningStats				0.0%
mvp.local/pkg/security/request_signing.go:634:			generateNonce				100.0%
mvp.local/pkg/session/session.go:29:				DefaultSessionConfig			0.0%
mvp.local/pkg/session/session.go:68:				NewSessionManager			0.0%
mvp.local/pkg/session/session.go:82:				CreateSession				0.0%
mvp.local/pkg/session/session.go:183:				GetSession				0.0%
mvp.local/pkg/session/session.go:232:				UpdateSession				0.0%
mvp.local/pkg/session/session.go:267:				RefreshSession				0.0%
mvp.local/pkg/session/session.go:304:				DeleteSession				0.0%
mvp.local/pkg/session/session.go:342:				GetUserSessions				0.0%
mvp.local/pkg/session/session.go:408:				DeleteUserSessions			0.0%
mvp.local/pkg/session/session.go:424:				CleanupExpiredSessions			0.0%
mvp.local/pkg/session/session.go:464:				GetSessionStats				0.0%
mvp.local/pkg/session/session.go:506:				getSessionKey				0.0%
mvp.local/pkg/session/session.go:510:				getSessionTTL				0.0%
mvp.local/pkg/session/session.go:514:				getUserSessionsKey			0.0%
mvp.local/pkg/session/session.go:518:				cleanupOldestSession			0.0%
mvp.local/pkg/session/utils.go:33:				NewSessionCreator			0.0%
mvp.local/pkg/session/utils.go:42:				CreateUserSession			0.0%
mvp.local/pkg/session/utils.go:79:				RefreshUserSession			0.0%
mvp.local/pkg/session/utils.go:102:				DestroyUserSession			0.0%
mvp.local/pkg/session/utils.go:124:				setSessionCookie			0.0%
mvp.local/pkg/session/utils.go:137:				clearSessionCookie			0.0%
mvp.local/pkg/session/utils.go:150:				isSecure				0.0%
mvp.local/pkg/session/utils.go:158:				getSameSite				0.0%
mvp.local/pkg/session/utils.go:163:				GetSessionFromCookie			0.0%
mvp.local/pkg/shutdown/graceful.go:30:				DefaultShutdownConfig			0.0%
mvp.local/pkg/shutdown/graceful.go:74:				NewShutdownManager			0.0%
mvp.local/pkg/shutdown/graceful.go:94:				RegisterComponent			0.0%
mvp.local/pkg/shutdown/graceful.go:106:				RegisterHook				0.0%
mvp.local/pkg/shutdown/graceful.go:128:				Start					0.0%
mvp.local/pkg/shutdown/graceful.go:136:				Wait					0.0%
mvp.local/pkg/shutdown/graceful.go:148:				Shutdown				0.0%
mvp.local/pkg/shutdown/graceful.go:216:				markUnhealthy				0.0%
mvp.local/pkg/shutdown/graceful.go:225:				IsShuttingDown				0.0%
mvp.local/pkg/shutdown/graceful.go:232:				stopAcceptingConnections		0.0%
mvp.local/pkg/shutdown/graceful.go:260:				executeShutdownHooks			0.0%
mvp.local/pkg/shutdown/graceful.go:293:				shutdownComponents			0.0%
mvp.local/pkg/shutdown/graceful.go:342:				shutdownCoreServices			0.0%
mvp.local/pkg/shutdown/graceful.go:397:				GetStatus				0.0%
mvp.local/pkg/shutdown/graceful.go:425:				NewDatabaseComponent			0.0%
mvp.local/pkg/shutdown/graceful.go:429:				Name					0.0%
mvp.local/pkg/shutdown/graceful.go:433:				Shutdown				0.0%
mvp.local/pkg/shutdown/graceful.go:441:				IsHealthy				0.0%
mvp.local/pkg/shutdown/graceful.go:455:				NewRedisComponent			0.0%
mvp.local/pkg/shutdown/graceful.go:459:				Name					0.0%
mvp.local/pkg/shutdown/graceful.go:463:				Shutdown				0.0%
mvp.local/pkg/shutdown/graceful.go:467:				IsHealthy				0.0%
mvp.local/pkg/testutil/mocks.go:25:				GenerateToken				0.0%
mvp.local/pkg/testutil/mocks.go:33:				GenerateRefreshToken			0.0%
mvp.local/pkg/testutil/mocks.go:38:				ValidateToken				0.0%
mvp.local/pkg/testutil/mocks.go:46:				ValidateRefreshToken			0.0%
mvp.local/pkg/testutil/mocks.go:51:				RefreshAccessToken			0.0%
mvp.local/pkg/testutil/mocks.go:59:				HashPassword				0.0%
mvp.local/pkg/testutil/mocks.go:64:				CheckPassword				0.0%
mvp.local/pkg/testutil/mocks.go:69:				GetUserRolesAndPermissions		0.0%
mvp.local/pkg/testutil/mocks.go:76:				RotateKey				0.0%
mvp.local/pkg/testutil/mocks.go:81:				GetKeyManagerStats			0.0%
mvp.local/pkg/testutil/mocks.go:89:				SetBlacklist				0.0%
mvp.local/pkg/testutil/mocks.go:93:				BlacklistToken				0.0%
mvp.local/pkg/testutil/mocks.go:98:				BlacklistUserTokens			0.0%
mvp.local/pkg/testutil/mocks.go:103:				IsTokenBlacklisted			0.0%
mvp.local/pkg/testutil/mocks.go:113:				Initialize				0.0%
mvp.local/pkg/testutil/mocks.go:118:				Enforce					0.0%
mvp.local/pkg/testutil/mocks.go:123:				AddRoleForUser				0.0%
mvp.local/pkg/testutil/mocks.go:128:				RemoveRoleForUser			0.0%
mvp.local/pkg/testutil/mocks.go:133:				GetRolesForUser				0.0%
mvp.local/pkg/testutil/mocks.go:141:				GetUsersForRole				0.0%
mvp.local/pkg/testutil/mocks.go:149:				AddPermissionForRole			0.0%
mvp.local/pkg/testutil/mocks.go:154:				RemovePermissionForRole			0.0%
mvp.local/pkg/testutil/mocks.go:159:				GetPermissionsForRole			0.0%
mvp.local/pkg/testutil/mocks.go:167:				GetUserPermissions			0.0%
mvp.local/pkg/testutil/mocks.go:175:				CheckPermission				0.0%
mvp.local/pkg/testutil/mocks.go:180:				LoadPolicy				0.0%
mvp.local/pkg/testutil/mocks.go:185:				SavePolicy				0.0%
mvp.local/pkg/testutil/mocks.go:190:				SetCache				0.0%
mvp.local/pkg/testutil/mocks.go:194:				InvalidateUserCache			0.0%
mvp.local/pkg/testutil/mocks.go:200:				SetupTestDB				0.0%
mvp.local/pkg/testutil/mocks.go:328:				NewMockObservability			0.0%
mvp.local/pkg/testutil/mocks.go:342:				AssignUserRole				0.0%
mvp.local/pkg/testutil/mocks.go:352:				CheckAccountLockout			0.0%
mvp.local/pkg/testutil/mocks.go:360:				RecordFailedAttempt			0.0%
mvp.local/pkg/testutil/mocks.go:365:				RecordSuccessfulAttempt			0.0%
mvp.local/pkg/testutil/mocks.go:370:				UnlockAccount				0.0%
mvp.local/pkg/testutil/mocks.go:375:				CheckIPLockout				0.0%
mvp.local/pkg/testutil/mocks.go:383:				CalculateDelay				0.0%
mvp.local/pkg/testutil/mocks.go:388:				DetectSuspiciousActivity		0.0%
mvp.local/pkg/testutil/observability.go:13:			SetupTestObservability			0.0%
mvp.local/pkg/testutil/observability.go:36:			NoopTracer				0.0%
mvp.local/pkg/testutil/observability.go:42:			SetupTestObservabilityWithWriter	0.0%
mvp.local/pkg/utils/request_parser.go:14:			ParseUintParam				0.0%
mvp.local/pkg/validation/middleware.go:33:			DefaultValidationConfig			0.0%
mvp.local/pkg/validation/middleware.go:47:			NewValidationMiddleware			0.0%
mvp.local/pkg/validation/middleware.go:61:			ValidateRequest				0.0%
mvp.local/pkg/validation/middleware.go:105:			ValidationMiddleware			0.0%
mvp.local/pkg/validation/middleware.go:114:			GetValidatedRequest			0.0%
mvp.local/pkg/validation/middleware.go:119:			GetValidator				0.0%
mvp.local/pkg/validation/middleware.go:127:			ValidateQueryParams			0.0%
mvp.local/pkg/validation/middleware.go:165:			GetValidatedQueryParams			0.0%
mvp.local/pkg/validation/middleware.go:170:			logValidationError			0.0%
mvp.local/pkg/validation/middleware.go:184:			shouldSkipPath				0.0%
mvp.local/pkg/validation/utils.go:28:				ValidateEmail				0.0%
mvp.local/pkg/validation/utils.go:33:				ValidateUsername			0.0%
mvp.local/pkg/validation/utils.go:38:				ValidateDeviceID			0.0%
mvp.local/pkg/validation/utils.go:43:				ValidateSPIFFEID			0.0%
mvp.local/pkg/validation/utils.go:48:				ValidateStrongPassword			0.0%
mvp.local/pkg/validation/utils.go:69:				ValidateTrustLevel			0.0%
mvp.local/pkg/validation/utils.go:74:				SanitizeInput				0.0%
mvp.local/pkg/validation/utils.go:85:				NormalizeEmail				0.0%
mvp.local/pkg/validation/utils.go:90:				NormalizeUsername			0.0%
mvp.local/pkg/validation/utils.go:95:				IsValidIPAddress			0.0%
mvp.local/pkg/validation/utils.go:108:				ValidatePasswordComplexity		0.0%
mvp.local/pkg/validation/utils.go:152:				ValidateFieldLength			0.0%
mvp.local/pkg/validation/utils.go:158:				IsAlphanumeric				0.0%
mvp.local/pkg/validation/utils.go:164:				IsAlphanumericWithHyphens		0.0%
mvp.local/pkg/validation/utils.go:170:				ValidateRequiredFields			0.0%
mvp.local/pkg/validation/validator.go:30:			NewValidator				0.0%
mvp.local/pkg/validation/validator.go:51:			ValidateStruct				0.0%
mvp.local/pkg/validation/validator.go:79:			registerCustomValidators		0.0%
mvp.local/pkg/validation/validator.go:100:			validateUUID				0.0%
mvp.local/pkg/validation/validator.go:106:			validateStrongPassword			0.0%
mvp.local/pkg/validation/validator.go:130:			validateDeviceID			0.0%
mvp.local/pkg/validation/validator.go:140:			validateSPIFFEID			0.0%
mvp.local/pkg/validation/validator.go:150:			validateUsername			0.0%
mvp.local/pkg/validation/validator.go:160:			validateTrustLevel			0.0%
mvp.local/pkg/validation/validator.go:166:			getErrorMessage				0.0%
total:								(statements)				15.8%
