server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    trust_domain = "mvp.local"
    data_dir = "/opt/spire/data"
    log_level = "INFO"
    log_format = "json"

    ca_subject = {
        country = ["US"]
        organization = ["MVP Zero Trust"]
        common_name = "MVP CA"
    }

    # Certificate TTL for demo purposes 
    ca_ttl = "24h"
    default_x509_svid_ttl = "15m"
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "postgres"
            connection_string = "postgres://spire:spire@postgres:5432/spire?sslmode=disable"
        }
    }

    NodeAttestor "join_token" {
        plugin_data = {}
    }

    KeyManager "memory" {
        plugin_data = {}
    }


    UpstreamAuthority "disk" {
        plugin_data {
            key_file_path = "/opt/spire/conf/server/ca.key"
            cert_file_path = "/opt/spire/conf/server/ca.crt"
        }
    }
}

health_checks {
    listener_enabled = true
    bind_address = "0.0.0.0"
    bind_port = "8080"
    live_path = "/live"
    ready_path = "/ready"
}

telemetry {
    Prometheus {
        port = 9988
    }
}
