agent {
    data_dir = "/opt/spire/data"
    log_level = "INFO"
    log_format = "json"
    server_address = "spire-server"
    server_port = "8081"
    socket_path = "/tmp/spire-agent/public/api.sock"
    trust_domain = "mvp.local"
    trust_bundle_path = "/opt/spire/conf/agent/bootstrap.crt"
}

plugins {
    NodeAttestor "join_token" {
        plugin_data = {}
    }

    KeyManager "memory" {
        plugin_data = {}
    }

    # WorkloadAttestor "docker" {
    #     plugin_data {
    #         docker_socket_path = "/var/run/docker.sock"
    #     }
    # }
}

health_checks {
    listener_enabled = true
    bind_address = "0.0.0.0"
    bind_port = "8080"
    live_path = "/live"
    ready_path = "/ready"
}

telemetry {
    Prometheus {
        port = 9989
    }
}
